<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Thu Jul 10 12:47:40 GMT-04:00 2025 -->
<title>All Classes and Interfaces (TriviaFX 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-07-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ucab/trivia/App.html" title="class in com.ucab.trivia">App</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase principal y punto de entrada para la aplicación de escritorio TRIVIA-UCAB.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ucab/trivia/modelo/Casilla.html" title="class in com.ucab.trivia.modelo">Casilla</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa una casilla individual en el tablero del juego.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/ucab/trivia/modelo/CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeración que representa las categorías de preguntas en el juego TRIVIA-UCAB.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ucab/trivia/modelo/Dado.html" title="class in com.ucab.trivia.modelo">Dado</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un dado de 6 caras utilizado en el juego.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ucab/trivia/modelo/EstadisticaGlobal.html" title="class in com.ucab.trivia.modelo">EstadisticaGlobal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Almacena las estadísticas persistentes de un jugador a lo largo de múltiples partidas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ucab/trivia/controlador/EstadisticasController.html" title="class in com.ucab.trivia.controlador">EstadisticasController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para la vista de estadísticas (Estadisticas.fxml).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ucab/trivia/modelo/EstadoJuegoGuardado.html" title="class in com.ucab.trivia.modelo">EstadoJuegoGuardado</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa el estado de una partida guardada.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ucab/trivia/modelo/Ficha.html" title="class in com.ucab.trivia.modelo">Ficha</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa la ficha de un jugador, que almacena los "quesitos" o categorías que ha ganado.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ucab/trivia/GestorVistas.html" title="class in com.ucab.trivia">GestorVistas</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gestiona la navegación y transición entre las diferentes vistas (escenas) de la aplicación.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ucab/trivia/modelo/Juego.html" title="class in com.ucab.trivia.modelo">Juego</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa la lógica central y el estado de una partida de trivia.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ucab/trivia/modelo/Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa a un jugador dentro de una partida de trivia.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ucab/trivia/controlador/MenuPrincipalController.html" title="class in com.ucab.trivia.controlador">MenuPrincipalController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para la vista del menú principal (MenuPrincipal.fxml).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ucab/trivia/modelo/PerfilJugador.html" title="class in com.ucab.trivia.modelo">PerfilJugador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa el perfil de un usuario o jugador en el sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ucab/trivia/modelo/Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa una ubicación específica en el tablero del juego.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/ucab/trivia/modelo/Posicion.TipoLugar.html" title="enum class in com.ucab.trivia.modelo">Posicion.TipoLugar</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumera los posibles tipos de lugares en el tablero.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ucab/trivia/modelo/PreguntaOriginal.html" title="class in com.ucab.trivia.modelo">PreguntaOriginal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa una pregunta básica de trivia con su respuesta correcta.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ucab/trivia/controlador/SeleccionJugadorController.html" title="class in com.ucab.trivia.controlador">SeleccionJugadorController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para la vista de selección de jugadores (SeleccionJugador.fxml).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ucab/trivia/modelo/ServicioDatos.html" title="class in com.ucab.trivia.modelo">ServicioDatos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gestiona la persistencia de los datos del juego.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ucab/trivia/modelo/ServicioPreguntasJuego.html" title="class in com.ucab.trivia.modelo">ServicioPreguntasJuego</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Proporciona acceso a las preguntas del juego.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ucab/trivia/modelo/TableroGrafico.html" title="class in com.ucab.trivia.modelo">TableroGrafico</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Modela la estructura y la lógica del tablero de juego.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ucab/trivia/controlador/VentanaJuegoController.html" title="class in com.ucab.trivia.controlador">VentanaJuegoController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para la vista principal del juego (VentanaJuego.fxml).</div>
</div>
</div>
</div>
</div>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
