<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Mon Jul 07 20:50:12 GMT-04:00 2025 -->
<title>Index (TriviaFX 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-07-07">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/ucab/trivia/modelo/EstadisticaGlobal.html#agregarEstadisticasDePartida(java.util.Map,long)" class="member-name-link">agregarEstadisticasDePartida(Map&lt;CategoriaTrivia, Integer&gt;, long)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadisticaGlobal.html" title="class in com.ucab.trivia.modelo">EstadisticaGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/App.html" class="type-name-link" title="class in com.ucab.trivia">App</a> - Class in <a href="com/ucab/trivia/package-summary.html">com.ucab.trivia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class com.ucab.trivia.<a href="com/ucab/trivia/App.html" title="class in com.ucab.trivia">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/CategoriaTrivia.html#ARTE_LITERATURA" class="member-name-link">ARTE_LITERATURA</a> - Enum constant in enum class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/ucab/trivia/modelo/TableroGrafico.html#calcularNuevaPosicion(com.ucab.trivia.modelo.Posicion,int,boolean)" class="member-name-link">calcularNuevaPosicion(Posicion, int, boolean)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/TableroGrafico.html" title="class in com.ucab.trivia.modelo">TableroGrafico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/ServicioDatos.html#cargarEstadisticas()" class="member-name-link">cargarEstadisticas()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/ServicioDatos.html" title="class in com.ucab.trivia.modelo">ServicioDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/ServicioDatos.html#cargarPartidaGuardada()" class="member-name-link">cargarPartidaGuardada()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/ServicioDatos.html" title="class in com.ucab.trivia.modelo">ServicioDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/ServicioDatos.html#cargarPerfiles()" class="member-name-link">cargarPerfiles()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/ServicioDatos.html" title="class in com.ucab.trivia.modelo">ServicioDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/ServicioDatos.html#cargarPreguntasOriginales()" class="member-name-link">cargarPreguntasOriginales()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/ServicioDatos.html" title="class in com.ucab.trivia.modelo">ServicioDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Casilla.html" class="type-name-link" title="class in com.ucab.trivia.modelo">Casilla</a> - Class in <a href="com/ucab/trivia/modelo/package-summary.html">com.ucab.trivia.modelo</a></dt>
<dd>
<div class="block">Representa una casilla individual en el tablero.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Casilla.html#%3Cinit%3E(com.ucab.trivia.modelo.CategoriaTrivia,boolean,boolean)" class="member-name-link">Casilla(CategoriaTrivia, boolean, boolean)</a> - Constructor for class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Casilla.html" title="class in com.ucab.trivia.modelo">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/TableroGrafico.html#CASILLAS_POR_RAYO_INTERNO" class="member-name-link">CASILLAS_POR_RAYO_INTERNO</a> - Static variable in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/TableroGrafico.html" title="class in com.ucab.trivia.modelo">TableroGrafico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/CategoriaTrivia.html" class="type-name-link" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a> - Enum Class in <a href="com/ucab/trivia/modelo/package-summary.html">com.ucab.trivia.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.TipoLugar.html#CENTRO" class="member-name-link">CENTRO</a> - Enum constant in enum class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.TipoLugar.html" title="enum class in com.ucab.trivia.modelo">Posicion.TipoLugar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/CategoriaTrivia.html#CIENCIA" class="member-name-link">CIENCIA</a> - Enum constant in enum class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.TipoLugar.html#CIRCULO" class="member-name-link">CIRCULO</a> - Enum constant in enum class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.TipoLugar.html" title="enum class in com.ucab.trivia.modelo">Posicion.TipoLugar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/package-summary.html">com.ucab.trivia</a> - package com.ucab.trivia</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/controlador/package-summary.html">com.ucab.trivia.controlador</a> - package com.ucab.trivia.controlador</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/package-summary.html">com.ucab.trivia.modelo</a> - package com.ucab.trivia.modelo</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/ucab/trivia/modelo/Dado.html" class="type-name-link" title="class in com.ucab.trivia.modelo">Dado</a> - Class in <a href="com/ucab/trivia/modelo/package-summary.html">com.ucab.trivia.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Dado.html#%3Cinit%3E()" class="member-name-link">Dado()</a> - Constructor for class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Dado.html" title="class in com.ucab.trivia.modelo">Dado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/CategoriaTrivia.html#DEPORTES" class="member-name-link">DEPORTES</a> - Enum constant in enum class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Juego.html#determinarGanadorPorRendicion()" class="member-name-link">determinarGanadorPorRendicion()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Juego.html" title="class in com.ucab.trivia.modelo">Juego</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="com/ucab/trivia/modelo/Posicion.html#enCentro()" class="member-name-link">enCentro()</a> - Static method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.html#enCirculo(int)" class="member-name-link">enCirculo(int)</a> - Static method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.html#enRayo(int,int)" class="member-name-link">enRayo(int, int)</a> - Static method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/CategoriaTrivia.html#ENTRETENIMIENTO" class="member-name-link">ENTRETENIMIENTO</a> - Enum constant in enum class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/PerfilJugador.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/PerfilJugador.html" title="class in com.ucab.trivia.modelo">PerfilJugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Ficha.html#estaCompleta()" class="member-name-link">estaCompleta()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Ficha.html" title="class in com.ucab.trivia.modelo">Ficha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/EstadisticaGlobal.html" class="type-name-link" title="class in com.ucab.trivia.modelo">EstadisticaGlobal</a> - Class in <a href="com/ucab/trivia/modelo/package-summary.html">com.ucab.trivia.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/EstadisticaGlobal.html#%3Cinit%3E()" class="member-name-link">EstadisticaGlobal()</a> - Constructor for class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadisticaGlobal.html" title="class in com.ucab.trivia.modelo">EstadisticaGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/EstadisticaGlobal.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EstadisticaGlobal(String)</a> - Constructor for class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadisticaGlobal.html" title="class in com.ucab.trivia.modelo">EstadisticaGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/controlador/EstadisticasController.html" class="type-name-link" title="class in com.ucab.trivia.controlador">EstadisticasController</a> - Class in <a href="com/ucab/trivia/controlador/package-summary.html">com.ucab.trivia.controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/controlador/EstadisticasController.html#%3Cinit%3E()" class="member-name-link">EstadisticasController()</a> - Constructor for class com.ucab.trivia.controlador.<a href="com/ucab/trivia/controlador/EstadisticasController.html" title="class in com.ucab.trivia.controlador">EstadisticasController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/EstadoJuegoGuardado.html" class="type-name-link" title="class in com.ucab.trivia.modelo">EstadoJuegoGuardado</a> - Class in <a href="com/ucab/trivia/modelo/package-summary.html">com.ucab.trivia.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/EstadoJuegoGuardado.html#%3Cinit%3E()" class="member-name-link">EstadoJuegoGuardado()</a> - Constructor for class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadoJuegoGuardado.html" title="class in com.ucab.trivia.modelo">EstadoJuegoGuardado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/EstadoJuegoGuardado.html#%3Cinit%3E(java.util.List,int)" class="member-name-link">EstadoJuegoGuardado(List&lt;Jugador&gt;, int)</a> - Constructor for class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadoJuegoGuardado.html" title="class in com.ucab.trivia.modelo">EstadoJuegoGuardado</a></dt>
<dd>
<div class="block">Constructor para guardar el estado esencial de la partida.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/ServicioDatos.html#existePartidaGuardada()" class="member-name-link">existePartidaGuardada()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/ServicioDatos.html" title="class in com.ucab.trivia.modelo">ServicioDatos</a></dt>
<dd>
<div class="block">**MÉTODO AÑADIDO PARA CORREGIR EL ERROR**
 Verifica si existe un archivo de partida guardada válido.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="com/ucab/trivia/modelo/Ficha.html" class="type-name-link" title="class in com.ucab.trivia.modelo">Ficha</a> - Class in <a href="com/ucab/trivia/modelo/package-summary.html">com.ucab.trivia.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Ficha.html#%3Cinit%3E()" class="member-name-link">Ficha()</a> - Constructor for class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Ficha.html" title="class in com.ucab.trivia.modelo">Ficha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/CategoriaTrivia.html#fromString(java.lang.String)" class="member-name-link">fromString(String)</a> - Static method in enum class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/ucab/trivia/modelo/CategoriaTrivia.html#GEOGRAFIA" class="member-name-link">GEOGRAFIA</a> - Enum constant in enum class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/GestorVistas.html" class="type-name-link" title="class in com.ucab.trivia">GestorVistas</a> - Class in <a href="com/ucab/trivia/package-summary.html">com.ucab.trivia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/GestorVistas.html#%3Cinit%3E(javafx.stage.Stage)" class="member-name-link">GestorVistas(Stage)</a> - Constructor for class com.ucab.trivia.<a href="com/ucab/trivia/GestorVistas.html" title="class in com.ucab.trivia">GestorVistas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/EstadisticaGlobal.html#getAlias()" class="member-name-link">getAlias()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadisticaGlobal.html" title="class in com.ucab.trivia.modelo">EstadisticaGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Jugador.html#getAlias()" class="member-name-link">getAlias()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/PerfilJugador.html#getAlias()" class="member-name-link">getAlias()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/PerfilJugador.html" title="class in com.ucab.trivia.modelo">PerfilJugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/TableroGrafico.html#getCasillaEnPosicion(com.ucab.trivia.modelo.Posicion)" class="member-name-link">getCasillaEnPosicion(Posicion)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/TableroGrafico.html" title="class in com.ucab.trivia.modelo">TableroGrafico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Casilla.html#getCategoria()" class="member-name-link">getCategoria()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Casilla.html" title="class in com.ucab.trivia.modelo">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Ficha.html#getCategoriasObtenidas()" class="member-name-link">getCategoriasObtenidas()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Ficha.html" title="class in com.ucab.trivia.modelo">Ficha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Ficha.html#getCategoriasObtenidasCount()" class="member-name-link">getCategoriasObtenidasCount()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Ficha.html" title="class in com.ucab.trivia.modelo">Ficha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/CategoriaTrivia.html#getColorWeb()" class="member-name-link">getColorWeb()</a> - Method in enum class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Jugador.html#getCorrectasEnPartida()" class="member-name-link">getCorrectasEnPartida()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/EstadisticaGlobal.html#getCorrectasPorCategoria()" class="member-name-link">getCorrectasPorCategoria()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadisticaGlobal.html" title="class in com.ucab.trivia.modelo">EstadisticaGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Jugador.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/PerfilJugador.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/PerfilJugador.html" title="class in com.ucab.trivia.modelo">PerfilJugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Jugador.html#getFicha()" class="member-name-link">getFicha()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.html#getIndiceCirculo()" class="member-name-link">getIndiceCirculo()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.html#getIndiceEnRayo()" class="member-name-link">getIndiceEnRayo()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/EstadoJuegoGuardado.html#getIndiceJugadorActual()" class="member-name-link">getIndiceJugadorActual()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadoJuegoGuardado.html" title="class in com.ucab.trivia.modelo">EstadoJuegoGuardado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.html#getIndiceRayo()" class="member-name-link">getIndiceRayo()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Juego.html#getJugadorActual()" class="member-name-link">getJugadorActual()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Juego.html" title="class in com.ucab.trivia.modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/EstadoJuegoGuardado.html#getJugadores()" class="member-name-link">getJugadores()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadoJuegoGuardado.html" title="class in com.ucab.trivia.modelo">EstadoJuegoGuardado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Juego.html#getJugadores()" class="member-name-link">getJugadores()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Juego.html" title="class in com.ucab.trivia.modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Juego.html#getJugadoresActivos()" class="member-name-link">getJugadoresActivos()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Juego.html" title="class in com.ucab.trivia.modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/CategoriaTrivia.html#getNombreMostrado()" class="member-name-link">getNombreMostrado()</a> - Method in enum class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/EstadisticaGlobal.html#getPartidasGanadas()" class="member-name-link">getPartidasGanadas()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadisticaGlobal.html" title="class in com.ucab.trivia.modelo">EstadisticaGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/EstadisticaGlobal.html#getPartidasJugadas()" class="member-name-link">getPartidasJugadas()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadisticaGlobal.html" title="class in com.ucab.trivia.modelo">EstadisticaGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/EstadisticaGlobal.html#getPartidasPerdidas()" class="member-name-link">getPartidasPerdidas()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadisticaGlobal.html" title="class in com.ucab.trivia.modelo">EstadisticaGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Jugador.html#getPosicionActual()" class="member-name-link">getPosicionActual()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/PreguntaOriginal.html#getPregunta()" class="member-name-link">getPregunta()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/PreguntaOriginal.html" title="class in com.ucab.trivia.modelo">PreguntaOriginal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Juego.html#getPreguntaParaCategoria(com.ucab.trivia.modelo.CategoriaTrivia)" class="member-name-link">getPreguntaParaCategoria(CategoriaTrivia)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Juego.html" title="class in com.ucab.trivia.modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Juego.html#getPreguntaParaPosicion(com.ucab.trivia.modelo.Posicion)" class="member-name-link">getPreguntaParaPosicion(Posicion)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Juego.html" title="class in com.ucab.trivia.modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/PreguntaOriginal.html#getRespuesta()" class="member-name-link">getRespuesta()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/PreguntaOriginal.html" title="class in com.ucab.trivia.modelo">PreguntaOriginal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Juego.html#getTablero()" class="member-name-link">getTablero()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Juego.html" title="class in com.ucab.trivia.modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Jugador.html#getTiempoTotalEnPartidaMs()" class="member-name-link">getTiempoTotalEnPartidaMs()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/EstadisticaGlobal.html#getTiempoTotalRespuestasCorrectasMs()" class="member-name-link">getTiempoTotalRespuestasCorrectasMs()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadisticaGlobal.html" title="class in com.ucab.trivia.modelo">EstadisticaGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/ServicioDatos.html#guardarEstadisticas(java.util.List)" class="member-name-link">guardarEstadisticas(List&lt;EstadisticaGlobal&gt;)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/ServicioDatos.html" title="class in com.ucab.trivia.modelo">ServicioDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Juego.html#guardarEstadoActualDelJuego()" class="member-name-link">guardarEstadoActualDelJuego()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Juego.html" title="class in com.ucab.trivia.modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/ServicioDatos.html#guardarPartida(com.ucab.trivia.modelo.EstadoJuegoGuardado)" class="member-name-link">guardarPartida(EstadoJuegoGuardado)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/ServicioDatos.html" title="class in com.ucab.trivia.modelo">ServicioDatos</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="com/ucab/trivia/modelo/Ficha.html#haObtenidoCategoria(com.ucab.trivia.modelo.CategoriaTrivia)" class="member-name-link">haObtenidoCategoria(CategoriaTrivia)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Ficha.html" title="class in com.ucab.trivia.modelo">Ficha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/PerfilJugador.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/PerfilJugador.html" title="class in com.ucab.trivia.modelo">PerfilJugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/CategoriaTrivia.html#HISTORIA" class="member-name-link">HISTORIA</a> - Enum constant in enum class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com/ucab/trivia/controlador/VentanaJuegoController.html#iniciarJuego(java.util.List,boolean)" class="member-name-link">iniciarJuego(List&lt;PerfilJugador&gt;, boolean)</a> - Method in class com.ucab.trivia.controlador.<a href="com/ucab/trivia/controlador/VentanaJuegoController.html" title="class in com.ucab.trivia.controlador">VentanaJuegoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/controlador/EstadisticasController.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.ucab.trivia.controlador.<a href="com/ucab/trivia/controlador/EstadisticasController.html" title="class in com.ucab.trivia.controlador">EstadisticasController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/controlador/MenuPrincipalController.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.ucab.trivia.controlador.<a href="com/ucab/trivia/controlador/MenuPrincipalController.html" title="class in com.ucab.trivia.controlador">MenuPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/controlador/SeleccionJugadorController.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.ucab.trivia.controlador.<a href="com/ucab/trivia/controlador/SeleccionJugadorController.html" title="class in com.ucab.trivia.controlador">SeleccionJugadorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Casilla.html#isEsEntradaRayo()" class="member-name-link">isEsEntradaRayo()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Casilla.html" title="class in com.ucab.trivia.modelo">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Casilla.html#isEsEspecialReRoll()" class="member-name-link">isEsEspecialReRoll()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Casilla.html" title="class in com.ucab.trivia.modelo">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Jugador.html#isEstaRendido()" class="member-name-link">isEstaRendido()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="com/ucab/trivia/modelo/Juego.html" class="type-name-link" title="class in com.ucab.trivia.modelo">Juego</a> - Class in <a href="com/ucab/trivia/modelo/package-summary.html">com.ucab.trivia.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Juego.html#%3Cinit%3E(com.ucab.trivia.modelo.EstadoJuegoGuardado)" class="member-name-link">Juego(EstadoJuegoGuardado)</a> - Constructor for class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Juego.html" title="class in com.ucab.trivia.modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Juego.html#%3Cinit%3E(java.util.List)" class="member-name-link">Juego(List&lt;PerfilJugador&gt;)</a> - Constructor for class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Juego.html" title="class in com.ucab.trivia.modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Jugador.html" class="type-name-link" title="class in com.ucab.trivia.modelo">Jugador</a> - Class in <a href="com/ucab/trivia/modelo/package-summary.html">com.ucab.trivia.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Jugador.html#%3Cinit%3E()" class="member-name-link">Jugador()</a> - Constructor for class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Jugador.html#%3Cinit%3E(com.ucab.trivia.modelo.PerfilJugador)" class="member-name-link">Jugador(PerfilJugador)</a> - Constructor for class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="com/ucab/trivia/modelo/Dado.html#lanzar()" class="member-name-link">lanzar()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Dado.html" title="class in com.ucab.trivia.modelo">Dado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Juego.html#lanzarDado()" class="member-name-link">lanzarDado()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Juego.html" title="class in com.ucab.trivia.modelo">Juego</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/ucab/trivia/App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.ucab.trivia.<a href="com/ucab/trivia/App.html" title="class in com.ucab.trivia">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Ficha.html#marcarCategoriaObtenida(com.ucab.trivia.modelo.CategoriaTrivia)" class="member-name-link">marcarCategoriaObtenida(CategoriaTrivia)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Ficha.html" title="class in com.ucab.trivia.modelo">Ficha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/controlador/MenuPrincipalController.html" class="type-name-link" title="class in com.ucab.trivia.controlador">MenuPrincipalController</a> - Class in <a href="com/ucab/trivia/controlador/package-summary.html">com.ucab.trivia.controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/controlador/MenuPrincipalController.html#%3Cinit%3E()" class="member-name-link">MenuPrincipalController()</a> - Constructor for class com.ucab.trivia.controlador.<a href="com/ucab/trivia/controlador/MenuPrincipalController.html" title="class in com.ucab.trivia.controlador">MenuPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/GestorVistas.html#mostrarEstadisticas()" class="member-name-link">mostrarEstadisticas()</a> - Method in class com.ucab.trivia.<a href="com/ucab/trivia/GestorVistas.html" title="class in com.ucab.trivia">GestorVistas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/GestorVistas.html#mostrarMenuPrincipal()" class="member-name-link">mostrarMenuPrincipal()</a> - Method in class com.ucab.trivia.<a href="com/ucab/trivia/GestorVistas.html" title="class in com.ucab.trivia">GestorVistas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/GestorVistas.html#mostrarSeleccionJugador()" class="member-name-link">mostrarSeleccionJugador()</a> - Method in class com.ucab.trivia.<a href="com/ucab/trivia/GestorVistas.html" title="class in com.ucab.trivia">GestorVistas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/GestorVistas.html#mostrarVentanaJuego(java.util.List,boolean)" class="member-name-link">mostrarVentanaJuego(List&lt;PerfilJugador&gt;, boolean)</a> - Method in class com.ucab.trivia.<a href="com/ucab/trivia/GestorVistas.html" title="class in com.ucab.trivia">GestorVistas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Juego.html#moverJugador(com.ucab.trivia.modelo.Jugador,int,boolean)" class="member-name-link">moverJugador(Jugador, int, boolean)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Juego.html" title="class in com.ucab.trivia.modelo">Juego</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="com/ucab/trivia/modelo/TableroGrafico.html#NUMERO_CASILLAS_CIRCULO" class="member-name-link">NUMERO_CASILLAS_CIRCULO</a> - Static variable in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/TableroGrafico.html" title="class in com.ucab.trivia.modelo">TableroGrafico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/TableroGrafico.html#NUMERO_RAYOS" class="member-name-link">NUMERO_RAYOS</a> - Static variable in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/TableroGrafico.html" title="class in com.ucab.trivia.modelo">TableroGrafico</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/ucab/trivia/modelo/Juego.html#pasarTurno()" class="member-name-link">pasarTurno()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Juego.html" title="class in com.ucab.trivia.modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/PerfilJugador.html" class="type-name-link" title="class in com.ucab.trivia.modelo">PerfilJugador</a> - Class in <a href="com/ucab/trivia/modelo/package-summary.html">com.ucab.trivia.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/PerfilJugador.html#%3Cinit%3E()" class="member-name-link">PerfilJugador()</a> - Constructor for class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/PerfilJugador.html" title="class in com.ucab.trivia.modelo">PerfilJugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.html" class="type-name-link" title="class in com.ucab.trivia.modelo">Posicion</a> - Class in <a href="com/ucab/trivia/modelo/package-summary.html">com.ucab.trivia.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.html#%3Cinit%3E()" class="member-name-link">Posicion()</a> - Constructor for class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.TipoLugar.html" class="type-name-link" title="enum class in com.ucab.trivia.modelo">Posicion.TipoLugar</a> - Enum Class in <a href="com/ucab/trivia/modelo/package-summary.html">com.ucab.trivia.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/PreguntaOriginal.html" class="type-name-link" title="class in com.ucab.trivia.modelo">PreguntaOriginal</a> - Class in <a href="com/ucab/trivia/modelo/package-summary.html">com.ucab.trivia.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/PreguntaOriginal.html#%3Cinit%3E()" class="member-name-link">PreguntaOriginal()</a> - Constructor for class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/PreguntaOriginal.html" title="class in com.ucab.trivia.modelo">PreguntaOriginal</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/ucab/trivia/modelo/Posicion.TipoLugar.html#RAYO" class="member-name-link">RAYO</a> - Enum constant in enum class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.TipoLugar.html" title="enum class in com.ucab.trivia.modelo">Posicion.TipoLugar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/EstadisticaGlobal.html#registrarPartidaJugada(boolean)" class="member-name-link">registrarPartidaJugada(boolean)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadisticaGlobal.html" title="class in com.ucab.trivia.modelo">EstadisticaGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Jugador.html#registrarRespuestaCorrecta(com.ucab.trivia.modelo.CategoriaTrivia,long)" class="member-name-link">registrarRespuestaCorrecta(CategoriaTrivia, long)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Juego.html#rendirse()" class="member-name-link">rendirse()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Juego.html" title="class in com.ucab.trivia.modelo">Juego</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/ucab/trivia/modelo/ServicioPreguntasJuego.html#seleccionarPreguntaAleatoria(com.ucab.trivia.modelo.CategoriaTrivia)" class="member-name-link">seleccionarPreguntaAleatoria(CategoriaTrivia)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/ServicioPreguntasJuego.html" title="class in com.ucab.trivia.modelo">ServicioPreguntasJuego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/controlador/SeleccionJugadorController.html" class="type-name-link" title="class in com.ucab.trivia.controlador">SeleccionJugadorController</a> - Class in <a href="com/ucab/trivia/controlador/package-summary.html">com.ucab.trivia.controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/controlador/SeleccionJugadorController.html#%3Cinit%3E()" class="member-name-link">SeleccionJugadorController()</a> - Constructor for class com.ucab.trivia.controlador.<a href="com/ucab/trivia/controlador/SeleccionJugadorController.html" title="class in com.ucab.trivia.controlador">SeleccionJugadorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/ServicioDatos.html" class="type-name-link" title="class in com.ucab.trivia.modelo">ServicioDatos</a> - Class in <a href="com/ucab/trivia/modelo/package-summary.html">com.ucab.trivia.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/ServicioDatos.html#%3Cinit%3E()" class="member-name-link">ServicioDatos()</a> - Constructor for class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/ServicioDatos.html" title="class in com.ucab.trivia.modelo">ServicioDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/ServicioPreguntasJuego.html" class="type-name-link" title="class in com.ucab.trivia.modelo">ServicioPreguntasJuego</a> - Class in <a href="com/ucab/trivia/modelo/package-summary.html">com.ucab.trivia.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/ServicioPreguntasJuego.html#%3Cinit%3E()" class="member-name-link">ServicioPreguntasJuego()</a> - Constructor for class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/ServicioPreguntasJuego.html" title="class in com.ucab.trivia.modelo">ServicioPreguntasJuego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/EstadisticaGlobal.html#setAlias(java.lang.String)" class="member-name-link">setAlias(String)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadisticaGlobal.html" title="class in com.ucab.trivia.modelo">EstadisticaGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Jugador.html#setAlias(java.lang.String)" class="member-name-link">setAlias(String)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/PerfilJugador.html#setAlias(java.lang.String)" class="member-name-link">setAlias(String)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/PerfilJugador.html" title="class in com.ucab.trivia.modelo">PerfilJugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Ficha.html#setCategoriasObtenidas(java.util.Map)" class="member-name-link">setCategoriasObtenidas(Map&lt;CategoriaTrivia, Boolean&gt;)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Ficha.html" title="class in com.ucab.trivia.modelo">Ficha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Jugador.html#setCorrectasEnPartida(java.util.Map)" class="member-name-link">setCorrectasEnPartida(Map&lt;CategoriaTrivia, Integer&gt;)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/EstadisticaGlobal.html#setCorrectasPorCategoria(java.util.Map)" class="member-name-link">setCorrectasPorCategoria(Map&lt;CategoriaTrivia, Integer&gt;)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadisticaGlobal.html" title="class in com.ucab.trivia.modelo">EstadisticaGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Jugador.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/PerfilJugador.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/PerfilJugador.html" title="class in com.ucab.trivia.modelo">PerfilJugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Jugador.html#setEstaRendido(boolean)" class="member-name-link">setEstaRendido(boolean)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Jugador.html#setFicha(com.ucab.trivia.modelo.Ficha)" class="member-name-link">setFicha(Ficha)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/controlador/EstadisticasController.html#setGestorVistas(com.ucab.trivia.GestorVistas)" class="member-name-link">setGestorVistas(GestorVistas)</a> - Method in class com.ucab.trivia.controlador.<a href="com/ucab/trivia/controlador/EstadisticasController.html" title="class in com.ucab.trivia.controlador">EstadisticasController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/controlador/MenuPrincipalController.html#setGestorVistas(com.ucab.trivia.GestorVistas)" class="member-name-link">setGestorVistas(GestorVistas)</a> - Method in class com.ucab.trivia.controlador.<a href="com/ucab/trivia/controlador/MenuPrincipalController.html" title="class in com.ucab.trivia.controlador">MenuPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/controlador/SeleccionJugadorController.html#setGestorVistas(com.ucab.trivia.GestorVistas)" class="member-name-link">setGestorVistas(GestorVistas)</a> - Method in class com.ucab.trivia.controlador.<a href="com/ucab/trivia/controlador/SeleccionJugadorController.html" title="class in com.ucab.trivia.controlador">SeleccionJugadorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/controlador/VentanaJuegoController.html#setGestorVistas(com.ucab.trivia.GestorVistas)" class="member-name-link">setGestorVistas(GestorVistas)</a> - Method in class com.ucab.trivia.controlador.<a href="com/ucab/trivia/controlador/VentanaJuegoController.html" title="class in com.ucab.trivia.controlador">VentanaJuegoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.html#setIndiceCirculo(int)" class="member-name-link">setIndiceCirculo(int)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.html#setIndiceEnRayo(int)" class="member-name-link">setIndiceEnRayo(int)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/EstadoJuegoGuardado.html#setIndiceJugadorActual(int)" class="member-name-link">setIndiceJugadorActual(int)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadoJuegoGuardado.html" title="class in com.ucab.trivia.modelo">EstadoJuegoGuardado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.html#setIndiceRayo(int)" class="member-name-link">setIndiceRayo(int)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/EstadoJuegoGuardado.html#setJugadores(java.util.List)" class="member-name-link">setJugadores(List&lt;Jugador&gt;)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadoJuegoGuardado.html" title="class in com.ucab.trivia.modelo">EstadoJuegoGuardado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/EstadisticaGlobal.html#setPartidasGanadas(int)" class="member-name-link">setPartidasGanadas(int)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadisticaGlobal.html" title="class in com.ucab.trivia.modelo">EstadisticaGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/EstadisticaGlobal.html#setPartidasJugadas(int)" class="member-name-link">setPartidasJugadas(int)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadisticaGlobal.html" title="class in com.ucab.trivia.modelo">EstadisticaGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/EstadisticaGlobal.html#setPartidasPerdidas(int)" class="member-name-link">setPartidasPerdidas(int)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadisticaGlobal.html" title="class in com.ucab.trivia.modelo">EstadisticaGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Jugador.html#setPosicionActual(com.ucab.trivia.modelo.Posicion)" class="member-name-link">setPosicionActual(Posicion)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/PreguntaOriginal.html#setPregunta(java.lang.String)" class="member-name-link">setPregunta(String)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/PreguntaOriginal.html" title="class in com.ucab.trivia.modelo">PreguntaOriginal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/PreguntaOriginal.html#setRespuesta(java.lang.String)" class="member-name-link">setRespuesta(String)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/PreguntaOriginal.html" title="class in com.ucab.trivia.modelo">PreguntaOriginal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Jugador.html#setTiempoTotalEnPartidaMs(long)" class="member-name-link">setTiempoTotalEnPartidaMs(long)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/EstadisticaGlobal.html#setTiempoTotalRespuestasCorrectasMs(long)" class="member-name-link">setTiempoTotalRespuestasCorrectasMs(long)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadisticaGlobal.html" title="class in com.ucab.trivia.modelo">EstadisticaGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.html#setTipo(com.ucab.trivia.modelo.Posicion.TipoLugar)" class="member-name-link">setTipo(Posicion.TipoLugar)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/App.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.ucab.trivia.<a href="com/ucab/trivia/App.html" title="class in com.ucab.trivia">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="com/ucab/trivia/modelo/TableroGrafico.html" class="type-name-link" title="class in com.ucab.trivia.modelo">TableroGrafico</a> - Class in <a href="com/ucab/trivia/modelo/package-summary.html">com.ucab.trivia.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/TableroGrafico.html#%3Cinit%3E()" class="member-name-link">TableroGrafico()</a> - Constructor for class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/TableroGrafico.html" title="class in com.ucab.trivia.modelo">TableroGrafico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/CategoriaTrivia.html#toString()" class="member-name-link">toString()</a> - Method in enum class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/PerfilJugador.html#toString()" class="member-name-link">toString()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/PerfilJugador.html" title="class in com.ucab.trivia.modelo">PerfilJugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.html#toString()" class="member-name-link">toString()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></dt>
<dd>
<div class="block">**MÉTODO CORREGIDO**
 Devuelve una representación en String de la Posicion, útil para la UI.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="com/ucab/trivia/modelo/CategoriaTrivia.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.TipoLugar.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.TipoLugar.html" title="enum class in com.ucab.trivia.modelo">Posicion.TipoLugar</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/CategoriaTrivia.html#values()" class="member-name-link">values()</a> - Static method in enum class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.TipoLugar.html#values()" class="member-name-link">values()</a> - Static method in enum class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.TipoLugar.html" title="enum class in com.ucab.trivia.modelo">Posicion.TipoLugar</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="com/ucab/trivia/controlador/VentanaJuegoController.html" class="type-name-link" title="class in com.ucab.trivia.controlador">VentanaJuegoController</a> - Class in <a href="com/ucab/trivia/controlador/package-summary.html">com.ucab.trivia.controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/controlador/VentanaJuegoController.html#%3Cinit%3E()" class="member-name-link">VentanaJuegoController()</a> - Constructor for class com.ucab.trivia.controlador.<a href="com/ucab/trivia/controlador/VentanaJuegoController.html" title="class in com.ucab.trivia.controlador">VentanaJuegoController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
