<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Thu Jul 10 12:47:40 GMT-04:00 2025 -->
<title>Index (TriviaFX 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-07-10">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/ucab/trivia/modelo/EstadisticaGlobal.html#agregarEstadisticasDePartida(java.util.Map,long)" class="member-name-link">agregarEstadisticasDePartida(Map&lt;CategoriaTrivia, Integer&gt;, long)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadisticaGlobal.html" title="class in com.ucab.trivia.modelo">EstadisticaGlobal</a></dt>
<dd>
<div class="block">Acumula las estadísticas de una partida finalizada (respuestas correctas y tiempo)
 a las estadísticas globales del jugador.</div>
</dd>
<dt><a href="com/ucab/trivia/App.html" class="type-name-link" title="class in com.ucab.trivia">App</a> - Class in <a href="com/ucab/trivia/package-summary.html">com.ucab.trivia</a></dt>
<dd>
<div class="block">Clase principal y punto de entrada para la aplicación de escritorio TRIVIA-UCAB.</div>
</dd>
<dt><a href="com/ucab/trivia/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class com.ucab.trivia.<a href="com/ucab/trivia/App.html" title="class in com.ucab.trivia">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/CategoriaTrivia.html#ARTE_LITERATURA" class="member-name-link">ARTE_LITERATURA</a> - Enum constant in enum class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/ucab/trivia/modelo/TableroGrafico.html#calcularNuevaPosicion(com.ucab.trivia.modelo.Posicion,int,boolean)" class="member-name-link">calcularNuevaPosicion(Posicion, int, boolean)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/TableroGrafico.html" title="class in com.ucab.trivia.modelo">TableroGrafico</a></dt>
<dd>
<div class="block">Calcula la nueva posición de un jugador basado en su posición actual y el resultado del dado.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/ServicioDatos.html#cargarEstadisticas()" class="member-name-link">cargarEstadisticas()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/ServicioDatos.html" title="class in com.ucab.trivia.modelo">ServicioDatos</a></dt>
<dd>
<div class="block">Carga la lista de estadísticas globales desde el archivo correspondiente.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/ServicioDatos.html#cargarPartidaGuardada()" class="member-name-link">cargarPartidaGuardada()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/ServicioDatos.html" title="class in com.ucab.trivia.modelo">ServicioDatos</a></dt>
<dd>
<div class="block">Carga el estado de una partida guardada desde el archivo.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/ServicioDatos.html#cargarPerfiles()" class="member-name-link">cargarPerfiles()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/ServicioDatos.html" title="class in com.ucab.trivia.modelo">ServicioDatos</a></dt>
<dd>
<div class="block">Carga la lista de perfiles de jugador desde el archivo correspondiente.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/ServicioDatos.html#cargarPreguntasOriginales()" class="member-name-link">cargarPreguntasOriginales()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/ServicioDatos.html" title="class in com.ucab.trivia.modelo">ServicioDatos</a></dt>
<dd>
<div class="block">Carga el banco de preguntas originales desde el archivo JSON.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Casilla.html" class="type-name-link" title="class in com.ucab.trivia.modelo">Casilla</a> - Class in <a href="com/ucab/trivia/modelo/package-summary.html">com.ucab.trivia.modelo</a></dt>
<dd>
<div class="block">Representa una casilla individual en el tablero del juego.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Casilla.html#%3Cinit%3E(com.ucab.trivia.modelo.CategoriaTrivia,boolean,boolean)" class="member-name-link">Casilla(CategoriaTrivia, boolean, boolean)</a> - Constructor for class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Casilla.html" title="class in com.ucab.trivia.modelo">Casilla</a></dt>
<dd>
<div class="block">Construye una nueva casilla con sus propiedades específicas.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/TableroGrafico.html#CASILLAS_POR_RAYO_INTERNO" class="member-name-link">CASILLAS_POR_RAYO_INTERNO</a> - Static variable in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/TableroGrafico.html" title="class in com.ucab.trivia.modelo">TableroGrafico</a></dt>
<dd>
<div class="block">Número de casillas que componen cada uno de los rayos internos.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/CategoriaTrivia.html" class="type-name-link" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a> - Enum Class in <a href="com/ucab/trivia/modelo/package-summary.html">com.ucab.trivia.modelo</a></dt>
<dd>
<div class="block">Enumeración que representa las categorías de preguntas en el juego TRIVIA-UCAB.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.TipoLugar.html#CENTRO" class="member-name-link">CENTRO</a> - Enum constant in enum class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.TipoLugar.html" title="enum class in com.ucab.trivia.modelo">Posicion.TipoLugar</a></dt>
<dd>
<div class="block">El área central del tablero, el objetivo final.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/CategoriaTrivia.html#CIENCIA" class="member-name-link">CIENCIA</a> - Enum constant in enum class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.TipoLugar.html#CIRCULO" class="member-name-link">CIRCULO</a> - Enum constant in enum class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.TipoLugar.html" title="enum class in com.ucab.trivia.modelo">Posicion.TipoLugar</a></dt>
<dd>
<div class="block">El anillo exterior principal del tablero donde los jugadores se mueven.</div>
</dd>
<dt><a href="com/ucab/trivia/package-summary.html">com.ucab.trivia</a> - package com.ucab.trivia</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/controlador/package-summary.html">com.ucab.trivia.controlador</a> - package com.ucab.trivia.controlador</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/package-summary.html">com.ucab.trivia.modelo</a> - package com.ucab.trivia.modelo</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/ucab/trivia/modelo/Dado.html" class="type-name-link" title="class in com.ucab.trivia.modelo">Dado</a> - Class in <a href="com/ucab/trivia/modelo/package-summary.html">com.ucab.trivia.modelo</a></dt>
<dd>
<div class="block">Representa un dado de 6 caras utilizado en el juego.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Dado.html#%3Cinit%3E()" class="member-name-link">Dado()</a> - Constructor for class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Dado.html" title="class in com.ucab.trivia.modelo">Dado</a></dt>
<dd>
<div class="block">Constructor que inicializa el generador de números aleatorios de forma segura.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/CategoriaTrivia.html#DEPORTES" class="member-name-link">DEPORTES</a> - Enum constant in enum class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Juego.html#determinarGanadorPorRendicion()" class="member-name-link">determinarGanadorPorRendicion()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Juego.html" title="class in com.ucab.trivia.modelo">Juego</a></dt>
<dd>
<div class="block">Determina si hay un ganador por rendición de los demás jugadores.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="com/ucab/trivia/modelo/Posicion.html#enCentro()" class="member-name-link">enCentro()</a> - Static method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></dt>
<dd>
<div class="block">Crea un objeto Posicion que representa el centro del tablero.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.html#enCirculo(int)" class="member-name-link">enCirculo(int)</a> - Static method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></dt>
<dd>
<div class="block">Crea un objeto Posicion en una casilla del círculo exterior.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.html#enRayo(int,int)" class="member-name-link">enRayo(int, int)</a> - Static method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></dt>
<dd>
<div class="block">Crea un objeto Posicion en una casilla de un rayo.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/CategoriaTrivia.html#ENTRETENIMIENTO" class="member-name-link">ENTRETENIMIENTO</a> - Enum constant in enum class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/PerfilJugador.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/PerfilJugador.html" title="class in com.ucab.trivia.modelo">PerfilJugador</a></dt>
<dd>
<div class="block">Compara este perfil con otro objeto para verificar si son iguales.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></dt>
<dd>
<div class="block">Compara esta Posicion con otro objeto para determinar si son iguales.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Ficha.html#estaCompleta()" class="member-name-link">estaCompleta()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Ficha.html" title="class in com.ucab.trivia.modelo">Ficha</a></dt>
<dd>
<div class="block">Verifica si todos los "quesitos" de la ficha han sido obtenidos.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/EstadisticaGlobal.html" class="type-name-link" title="class in com.ucab.trivia.modelo">EstadisticaGlobal</a> - Class in <a href="com/ucab/trivia/modelo/package-summary.html">com.ucab.trivia.modelo</a></dt>
<dd>
<div class="block">Almacena las estadísticas persistentes de un jugador a lo largo de múltiples partidas.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/EstadisticaGlobal.html#%3Cinit%3E()" class="member-name-link">EstadisticaGlobal()</a> - Constructor for class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadisticaGlobal.html" title="class in com.ucab.trivia.modelo">EstadisticaGlobal</a></dt>
<dd>
<div class="block">Constructor por defecto, necesario para la deserialización con Jackson.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/EstadisticaGlobal.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EstadisticaGlobal(String)</a> - Constructor for class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadisticaGlobal.html" title="class in com.ucab.trivia.modelo">EstadisticaGlobal</a></dt>
<dd>
<div class="block">Constructor para crear una nueva entrada de estadísticas para un jugador.</div>
</dd>
<dt><a href="com/ucab/trivia/controlador/EstadisticasController.html" class="type-name-link" title="class in com.ucab.trivia.controlador">EstadisticasController</a> - Class in <a href="com/ucab/trivia/controlador/package-summary.html">com.ucab.trivia.controlador</a></dt>
<dd>
<div class="block">Controlador para la vista de estadísticas (Estadisticas.fxml).</div>
</dd>
<dt><a href="com/ucab/trivia/controlador/EstadisticasController.html#%3Cinit%3E()" class="member-name-link">EstadisticasController()</a> - Constructor for class com.ucab.trivia.controlador.<a href="com/ucab/trivia/controlador/EstadisticasController.html" title="class in com.ucab.trivia.controlador">EstadisticasController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/EstadoJuegoGuardado.html" class="type-name-link" title="class in com.ucab.trivia.modelo">EstadoJuegoGuardado</a> - Class in <a href="com/ucab/trivia/modelo/package-summary.html">com.ucab.trivia.modelo</a></dt>
<dd>
<div class="block">Representa el estado de una partida guardada.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/EstadoJuegoGuardado.html#%3Cinit%3E()" class="member-name-link">EstadoJuegoGuardado()</a> - Constructor for class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadoJuegoGuardado.html" title="class in com.ucab.trivia.modelo">EstadoJuegoGuardado</a></dt>
<dd>
<div class="block">Constructor por defecto, requerido por la librería Jackson para la deserialización.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/EstadoJuegoGuardado.html#%3Cinit%3E(java.util.List,int)" class="member-name-link">EstadoJuegoGuardado(List&lt;Jugador&gt;, int)</a> - Constructor for class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadoJuegoGuardado.html" title="class in com.ucab.trivia.modelo">EstadoJuegoGuardado</a></dt>
<dd>
<div class="block">Constructor para crear un nuevo objeto de estado de juego para ser guardado.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/ServicioDatos.html#existePartidaGuardada()" class="member-name-link">existePartidaGuardada()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/ServicioDatos.html" title="class in com.ucab.trivia.modelo">ServicioDatos</a></dt>
<dd>
<div class="block">Verifica si existe un archivo de partida guardada válido.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="com/ucab/trivia/modelo/Ficha.html" class="type-name-link" title="class in com.ucab.trivia.modelo">Ficha</a> - Class in <a href="com/ucab/trivia/modelo/package-summary.html">com.ucab.trivia.modelo</a></dt>
<dd>
<div class="block">Representa la ficha de un jugador, que almacena los "quesitos" o categorías que ha ganado.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Ficha.html#%3Cinit%3E()" class="member-name-link">Ficha()</a> - Constructor for class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Ficha.html" title="class in com.ucab.trivia.modelo">Ficha</a></dt>
<dd>
<div class="block">Constructor que inicializa una nueva ficha.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/CategoriaTrivia.html#fromString(java.lang.String)" class="member-name-link">fromString(String)</a> - Static method in enum class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a></dt>
<dd>
<div class="block">Permite crear una instancia del enum a partir de un String, ignorando mayúsculas/minúsculas.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/ucab/trivia/modelo/CategoriaTrivia.html#GEOGRAFIA" class="member-name-link">GEOGRAFIA</a> - Enum constant in enum class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/GestorVistas.html" class="type-name-link" title="class in com.ucab.trivia">GestorVistas</a> - Class in <a href="com/ucab/trivia/package-summary.html">com.ucab.trivia</a></dt>
<dd>
<div class="block">Gestiona la navegación y transición entre las diferentes vistas (escenas) de la aplicación.</div>
</dd>
<dt><a href="com/ucab/trivia/GestorVistas.html#%3Cinit%3E(javafx.stage.Stage)" class="member-name-link">GestorVistas(Stage)</a> - Constructor for class com.ucab.trivia.<a href="com/ucab/trivia/GestorVistas.html" title="class in com.ucab.trivia">GestorVistas</a></dt>
<dd>
<div class="block">Construye un nuevo gestor de vistas.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/EstadisticaGlobal.html#getAlias()" class="member-name-link">getAlias()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadisticaGlobal.html" title="class in com.ucab.trivia.modelo">EstadisticaGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Jugador.html#getAlias()" class="member-name-link">getAlias()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></dt>
<dd>
<div class="block">Obtiene el alias del jugador.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/PerfilJugador.html#getAlias()" class="member-name-link">getAlias()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/PerfilJugador.html" title="class in com.ucab.trivia.modelo">PerfilJugador</a></dt>
<dd>
<div class="block">Obtiene el alias del jugador.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/TableroGrafico.html#getCasillaEnPosicion(com.ucab.trivia.modelo.Posicion)" class="member-name-link">getCasillaEnPosicion(Posicion)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/TableroGrafico.html" title="class in com.ucab.trivia.modelo">TableroGrafico</a></dt>
<dd>
<div class="block">Obtiene el objeto Casilla correspondiente a una Posicion dada.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Casilla.html#getCategoria()" class="member-name-link">getCategoria()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Casilla.html" title="class in com.ucab.trivia.modelo">Casilla</a></dt>
<dd>
<div class="block">Obtiene la categoría de la casilla.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Ficha.html#getCategoriasObtenidas()" class="member-name-link">getCategoriasObtenidas()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Ficha.html" title="class in com.ucab.trivia.modelo">Ficha</a></dt>
<dd>
<div class="block">Obtiene el mapa que almacena el estado de las categorías.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Ficha.html#getCategoriasObtenidasCount()" class="member-name-link">getCategoriasObtenidasCount()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Ficha.html" title="class in com.ucab.trivia.modelo">Ficha</a></dt>
<dd>
<div class="block">Cuenta cuántas categorías han sido obtenidas hasta el momento.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/CategoriaTrivia.html#getColorWeb()" class="member-name-link">getColorWeb()</a> - Method in enum class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a></dt>
<dd>
<div class="block">Obtiene el código de color hexadecimal para la categoría.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Jugador.html#getCorrectasEnPartida()" class="member-name-link">getCorrectasEnPartida()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></dt>
<dd>
<div class="block">Obtiene el mapa de respuestas correctas por categoría.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/EstadisticaGlobal.html#getCorrectasPorCategoria()" class="member-name-link">getCorrectasPorCategoria()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadisticaGlobal.html" title="class in com.ucab.trivia.modelo">EstadisticaGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Jugador.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></dt>
<dd>
<div class="block">Obtiene el email del jugador.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/PerfilJugador.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/PerfilJugador.html" title="class in com.ucab.trivia.modelo">PerfilJugador</a></dt>
<dd>
<div class="block">Obtiene el email del jugador.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Jugador.html#getFicha()" class="member-name-link">getFicha()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></dt>
<dd>
<div class="block">Obtiene la ficha del jugador.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.html#getIndiceCirculo()" class="member-name-link">getIndiceCirculo()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></dt>
<dd>
<div class="block">Obtiene el índice de la casilla en el círculo.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.html#getIndiceEnRayo()" class="member-name-link">getIndiceEnRayo()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></dt>
<dd>
<div class="block">Obtiene el índice de la casilla dentro de un rayo.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/EstadoJuegoGuardado.html#getIndiceJugadorActual()" class="member-name-link">getIndiceJugadorActual()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadoJuegoGuardado.html" title="class in com.ucab.trivia.modelo">EstadoJuegoGuardado</a></dt>
<dd>
<div class="block">Obtiene el índice del jugador que tiene el turno.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.html#getIndiceRayo()" class="member-name-link">getIndiceRayo()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></dt>
<dd>
<div class="block">Obtiene el índice del rayo.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Juego.html#getJugadorActual()" class="member-name-link">getJugadorActual()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Juego.html" title="class in com.ucab.trivia.modelo">Juego</a></dt>
<dd>
<div class="block">Obtiene el jugador cuyo turno está en curso.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/EstadoJuegoGuardado.html#getJugadores()" class="member-name-link">getJugadores()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadoJuegoGuardado.html" title="class in com.ucab.trivia.modelo">EstadoJuegoGuardado</a></dt>
<dd>
<div class="block">Obtiene la lista de jugadores de la partida guardada.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Juego.html#getJugadores()" class="member-name-link">getJugadores()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Juego.html" title="class in com.ucab.trivia.modelo">Juego</a></dt>
<dd>
<div class="block">Devuelve la lista de todos los jugadores.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Juego.html#getJugadoresActivos()" class="member-name-link">getJugadoresActivos()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Juego.html" title="class in com.ucab.trivia.modelo">Juego</a></dt>
<dd>
<div class="block">Devuelve una lista de los jugadores que no se han rendido.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/CategoriaTrivia.html#getNombreMostrado()" class="member-name-link">getNombreMostrado()</a> - Method in enum class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a></dt>
<dd>
<div class="block">Obtiene el nombre legible de la categoría para mostrar en la interfaz.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/EstadisticaGlobal.html#getPartidasGanadas()" class="member-name-link">getPartidasGanadas()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadisticaGlobal.html" title="class in com.ucab.trivia.modelo">EstadisticaGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/EstadisticaGlobal.html#getPartidasJugadas()" class="member-name-link">getPartidasJugadas()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadisticaGlobal.html" title="class in com.ucab.trivia.modelo">EstadisticaGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/EstadisticaGlobal.html#getPartidasPerdidas()" class="member-name-link">getPartidasPerdidas()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadisticaGlobal.html" title="class in com.ucab.trivia.modelo">EstadisticaGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Jugador.html#getPosicionActual()" class="member-name-link">getPosicionActual()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></dt>
<dd>
<div class="block">Obtiene la posición actual del jugador.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/PreguntaOriginal.html#getPregunta()" class="member-name-link">getPregunta()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/PreguntaOriginal.html" title="class in com.ucab.trivia.modelo">PreguntaOriginal</a></dt>
<dd>
<div class="block">Obtiene el texto de la pregunta.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Juego.html#getPreguntaParaCategoria(com.ucab.trivia.modelo.CategoriaTrivia)" class="member-name-link">getPreguntaParaCategoria(CategoriaTrivia)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Juego.html" title="class in com.ucab.trivia.modelo">Juego</a></dt>
<dd>
<div class="block">Obtiene una pregunta aleatoria para una categoría específica.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Juego.html#getPreguntaParaPosicion(com.ucab.trivia.modelo.Posicion)" class="member-name-link">getPreguntaParaPosicion(Posicion)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Juego.html" title="class in com.ucab.trivia.modelo">Juego</a></dt>
<dd>
<div class="block">Obtiene una pregunta aleatoria correspondiente a la categoría de una posición en el tablero.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/PreguntaOriginal.html#getRespuesta()" class="member-name-link">getRespuesta()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/PreguntaOriginal.html" title="class in com.ucab.trivia.modelo">PreguntaOriginal</a></dt>
<dd>
<div class="block">Obtiene el texto de la respuesta correcta.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Juego.html#getTablero()" class="member-name-link">getTablero()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Juego.html" title="class in com.ucab.trivia.modelo">Juego</a></dt>
<dd>
<div class="block">Devuelve la instancia del tablero del juego.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Jugador.html#getTiempoTotalEnPartidaMs()" class="member-name-link">getTiempoTotalEnPartidaMs()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></dt>
<dd>
<div class="block">Obtiene el tiempo total de respuesta del jugador en milisegundos.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/EstadisticaGlobal.html#getTiempoTotalRespuestasCorrectasMs()" class="member-name-link">getTiempoTotalRespuestasCorrectasMs()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadisticaGlobal.html" title="class in com.ucab.trivia.modelo">EstadisticaGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></dt>
<dd>
<div class="block">Obtiene el tipo de lugar de la posición.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/ServicioDatos.html#guardarEstadisticas(java.util.List)" class="member-name-link">guardarEstadisticas(List&lt;EstadisticaGlobal&gt;)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/ServicioDatos.html" title="class in com.ucab.trivia.modelo">ServicioDatos</a></dt>
<dd>
<div class="block">Guarda la lista de estadísticas globales en su archivo correspondiente.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Juego.html#guardarEstadoActualDelJuego()" class="member-name-link">guardarEstadoActualDelJuego()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Juego.html" title="class in com.ucab.trivia.modelo">Juego</a></dt>
<dd>
<div class="block">Guarda el estado actual de la partida utilizando el <a href="com/ucab/trivia/modelo/ServicioDatos.html" title="class in com.ucab.trivia.modelo"><code>ServicioDatos</code></a>.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/ServicioDatos.html#guardarPartida(com.ucab.trivia.modelo.EstadoJuegoGuardado)" class="member-name-link">guardarPartida(EstadoJuegoGuardado)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/ServicioDatos.html" title="class in com.ucab.trivia.modelo">ServicioDatos</a></dt>
<dd>
<div class="block">Guarda el estado actual del juego en un archivo.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="com/ucab/trivia/modelo/Ficha.html#haObtenidoCategoria(com.ucab.trivia.modelo.CategoriaTrivia)" class="member-name-link">haObtenidoCategoria(CategoriaTrivia)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Ficha.html" title="class in com.ucab.trivia.modelo">Ficha</a></dt>
<dd>
<div class="block">Verifica si una categoría específica ya ha sido obtenida.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/PerfilJugador.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/PerfilJugador.html" title="class in com.ucab.trivia.modelo">PerfilJugador</a></dt>
<dd>
<div class="block">Genera un código hash para el perfil.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></dt>
<dd>
<div class="block">Genera un código hash para la Posicion.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/CategoriaTrivia.html#HISTORIA" class="member-name-link">HISTORIA</a> - Enum constant in enum class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com/ucab/trivia/controlador/VentanaJuegoController.html#iniciarJuego(java.util.List,boolean)" class="member-name-link">iniciarJuego(List&lt;PerfilJugador&gt;, boolean)</a> - Method in class com.ucab.trivia.controlador.<a href="com/ucab/trivia/controlador/VentanaJuegoController.html" title="class in com.ucab.trivia.controlador">VentanaJuegoController</a></dt>
<dd>
<div class="block">Punto de entrada principal para este controlador.</div>
</dd>
<dt><a href="com/ucab/trivia/controlador/EstadisticasController.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.ucab.trivia.controlador.<a href="com/ucab/trivia/controlador/EstadisticasController.html" title="class in com.ucab.trivia.controlador">EstadisticasController</a></dt>
<dd>
<div class="block">Método de inicialización que se ejecuta automáticamente después de que se carga el FXML.</div>
</dd>
<dt><a href="com/ucab/trivia/controlador/MenuPrincipalController.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.ucab.trivia.controlador.<a href="com/ucab/trivia/controlador/MenuPrincipalController.html" title="class in com.ucab.trivia.controlador">MenuPrincipalController</a></dt>
<dd>
<div class="block">Se llama automáticamente después de que se carga el archivo FXML.</div>
</dd>
<dt><a href="com/ucab/trivia/controlador/SeleccionJugadorController.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.ucab.trivia.controlador.<a href="com/ucab/trivia/controlador/SeleccionJugadorController.html" title="class in com.ucab.trivia.controlador">SeleccionJugadorController</a></dt>
<dd>
<div class="block">Se ejecuta al cargar la vista.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Casilla.html#isEsEntradaRayo()" class="member-name-link">isEsEntradaRayo()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Casilla.html" title="class in com.ucab.trivia.modelo">Casilla</a></dt>
<dd>
<div class="block">Comprueba si la casilla es una entrada a un rayo de categoría.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Casilla.html#isEsEspecialReRoll()" class="member-name-link">isEsEspecialReRoll()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Casilla.html" title="class in com.ucab.trivia.modelo">Casilla</a></dt>
<dd>
<div class="block">Comprueba si la casilla es de tipo especial "lanzar de nuevo".</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Jugador.html#isEstaRendido()" class="member-name-link">isEstaRendido()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></dt>
<dd>
<div class="block">Comprueba si el jugador se ha rendido.</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="com/ucab/trivia/modelo/Juego.html" class="type-name-link" title="class in com.ucab.trivia.modelo">Juego</a> - Class in <a href="com/ucab/trivia/modelo/package-summary.html">com.ucab.trivia.modelo</a></dt>
<dd>
<div class="block">Representa la lógica central y el estado de una partida de trivia.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Juego.html#%3Cinit%3E(com.ucab.trivia.modelo.EstadoJuegoGuardado)" class="member-name-link">Juego(EstadoJuegoGuardado)</a> - Constructor for class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Juego.html" title="class in com.ucab.trivia.modelo">Juego</a></dt>
<dd>
<div class="block">Construye una partida de trivia a partir de un estado de juego previamente guardado.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Juego.html#%3Cinit%3E(java.util.List)" class="member-name-link">Juego(List&lt;PerfilJugador&gt;)</a> - Constructor for class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Juego.html" title="class in com.ucab.trivia.modelo">Juego</a></dt>
<dd>
<div class="block">Construye una nueva partida de trivia a partir de una lista de perfiles de jugadores.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Jugador.html" class="type-name-link" title="class in com.ucab.trivia.modelo">Jugador</a> - Class in <a href="com/ucab/trivia/modelo/package-summary.html">com.ucab.trivia.modelo</a></dt>
<dd>
<div class="block">Representa a un jugador dentro de una partida de trivia.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Jugador.html#%3Cinit%3E()" class="member-name-link">Jugador()</a> - Constructor for class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Jugador.html#%3Cinit%3E(com.ucab.trivia.modelo.PerfilJugador)" class="member-name-link">Jugador(PerfilJugador)</a> - Constructor for class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></dt>
<dd>
<div class="block">Construye un nuevo jugador a partir de un perfil de jugador existente.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="com/ucab/trivia/modelo/Dado.html#lanzar()" class="member-name-link">lanzar()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Dado.html" title="class in com.ucab.trivia.modelo">Dado</a></dt>
<dd>
<div class="block">Simula el lanzamiento del dado, generando un resultado.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Juego.html#lanzarDado()" class="member-name-link">lanzarDado()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Juego.html" title="class in com.ucab.trivia.modelo">Juego</a></dt>
<dd>
<div class="block">Lanza el dado y devuelve el resultado.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/ucab/trivia/App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.ucab.trivia.<a href="com/ucab/trivia/App.html" title="class in com.ucab.trivia">App</a></dt>
<dd>
<div class="block">El punto de entrada principal del programa.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Ficha.html#marcarCategoriaObtenida(com.ucab.trivia.modelo.CategoriaTrivia)" class="member-name-link">marcarCategoriaObtenida(CategoriaTrivia)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Ficha.html" title="class in com.ucab.trivia.modelo">Ficha</a></dt>
<dd>
<div class="block">Marca una categoría como obtenida (true).</div>
</dd>
<dt><a href="com/ucab/trivia/controlador/MenuPrincipalController.html" class="type-name-link" title="class in com.ucab.trivia.controlador">MenuPrincipalController</a> - Class in <a href="com/ucab/trivia/controlador/package-summary.html">com.ucab.trivia.controlador</a></dt>
<dd>
<div class="block">Controlador para la vista del menú principal (MenuPrincipal.fxml).</div>
</dd>
<dt><a href="com/ucab/trivia/controlador/MenuPrincipalController.html#%3Cinit%3E()" class="member-name-link">MenuPrincipalController()</a> - Constructor for class com.ucab.trivia.controlador.<a href="com/ucab/trivia/controlador/MenuPrincipalController.html" title="class in com.ucab.trivia.controlador">MenuPrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/GestorVistas.html#mostrarEstadisticas()" class="member-name-link">mostrarEstadisticas()</a> - Method in class com.ucab.trivia.<a href="com/ucab/trivia/GestorVistas.html" title="class in com.ucab.trivia">GestorVistas</a></dt>
<dd>
<div class="block">Carga y muestra la vista de estadísticas.</div>
</dd>
<dt><a href="com/ucab/trivia/GestorVistas.html#mostrarMenuPrincipal()" class="member-name-link">mostrarMenuPrincipal()</a> - Method in class com.ucab.trivia.<a href="com/ucab/trivia/GestorVistas.html" title="class in com.ucab.trivia">GestorVistas</a></dt>
<dd>
<div class="block">Carga y muestra la vista del menú principal.</div>
</dd>
<dt><a href="com/ucab/trivia/GestorVistas.html#mostrarSeleccionJugador()" class="member-name-link">mostrarSeleccionJugador()</a> - Method in class com.ucab.trivia.<a href="com/ucab/trivia/GestorVistas.html" title="class in com.ucab.trivia">GestorVistas</a></dt>
<dd>
<div class="block">Carga y muestra la vista de selección de jugador.</div>
</dd>
<dt><a href="com/ucab/trivia/GestorVistas.html#mostrarVentanaJuego(java.util.List,boolean)" class="member-name-link">mostrarVentanaJuego(List&lt;PerfilJugador&gt;, boolean)</a> - Method in class com.ucab.trivia.<a href="com/ucab/trivia/GestorVistas.html" title="class in com.ucab.trivia">GestorVistas</a></dt>
<dd>
<div class="block">Carga y muestra la vista principal del juego.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Juego.html#moverJugador(com.ucab.trivia.modelo.Jugador,int,boolean)" class="member-name-link">moverJugador(Jugador, int, boolean)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Juego.html" title="class in com.ucab.trivia.modelo">Juego</a></dt>
<dd>
<div class="block">Mueve un jugador en el tablero según el número de pasos obtenidos.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="com/ucab/trivia/modelo/TableroGrafico.html#NUMERO_CASILLAS_CIRCULO" class="member-name-link">NUMERO_CASILLAS_CIRCULO</a> - Static variable in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/TableroGrafico.html" title="class in com.ucab.trivia.modelo">TableroGrafico</a></dt>
<dd>
<div class="block">Número total de casillas en el círculo exterior del tablero.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/TableroGrafico.html#NUMERO_RAYOS" class="member-name-link">NUMERO_RAYOS</a> - Static variable in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/TableroGrafico.html" title="class in com.ucab.trivia.modelo">TableroGrafico</a></dt>
<dd>
<div class="block">Número total de rayos que conectan el círculo con el centro.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/ucab/trivia/modelo/Juego.html#pasarTurno()" class="member-name-link">pasarTurno()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Juego.html" title="class in com.ucab.trivia.modelo">Juego</a></dt>
<dd>
<div class="block">Pasa el turno al siguiente jugador activo en la lista.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/PerfilJugador.html" class="type-name-link" title="class in com.ucab.trivia.modelo">PerfilJugador</a> - Class in <a href="com/ucab/trivia/modelo/package-summary.html">com.ucab.trivia.modelo</a></dt>
<dd>
<div class="block">Representa el perfil de un usuario o jugador en el sistema.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/PerfilJugador.html#%3Cinit%3E()" class="member-name-link">PerfilJugador()</a> - Constructor for class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/PerfilJugador.html" title="class in com.ucab.trivia.modelo">PerfilJugador</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.html" class="type-name-link" title="class in com.ucab.trivia.modelo">Posicion</a> - Class in <a href="com/ucab/trivia/modelo/package-summary.html">com.ucab.trivia.modelo</a></dt>
<dd>
<div class="block">Representa una ubicación específica en el tablero del juego.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.html#%3Cinit%3E()" class="member-name-link">Posicion()</a> - Constructor for class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.TipoLugar.html" class="type-name-link" title="enum class in com.ucab.trivia.modelo">Posicion.TipoLugar</a> - Enum Class in <a href="com/ucab/trivia/modelo/package-summary.html">com.ucab.trivia.modelo</a></dt>
<dd>
<div class="block">Enumera los posibles tipos de lugares en el tablero.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/PreguntaOriginal.html" class="type-name-link" title="class in com.ucab.trivia.modelo">PreguntaOriginal</a> - Class in <a href="com/ucab/trivia/modelo/package-summary.html">com.ucab.trivia.modelo</a></dt>
<dd>
<div class="block">Representa una pregunta básica de trivia con su respuesta correcta.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/PreguntaOriginal.html#%3Cinit%3E()" class="member-name-link">PreguntaOriginal()</a> - Constructor for class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/PreguntaOriginal.html" title="class in com.ucab.trivia.modelo">PreguntaOriginal</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/ucab/trivia/modelo/Posicion.TipoLugar.html#RAYO" class="member-name-link">RAYO</a> - Enum constant in enum class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.TipoLugar.html" title="enum class in com.ucab.trivia.modelo">Posicion.TipoLugar</a></dt>
<dd>
<div class="block">Los caminos que conectan el círculo exterior con el centro.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/EstadisticaGlobal.html#registrarPartidaJugada(boolean)" class="member-name-link">registrarPartidaJugada(boolean)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadisticaGlobal.html" title="class in com.ucab.trivia.modelo">EstadisticaGlobal</a></dt>
<dd>
<div class="block">Registra el resultado de una partida finalizada, incrementando los contadores
 de partidas jugadas y ganadas/perdidas.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Jugador.html#registrarRespuestaCorrecta(com.ucab.trivia.modelo.CategoriaTrivia,long)" class="member-name-link">registrarRespuestaCorrecta(CategoriaTrivia, long)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></dt>
<dd>
<div class="block">Registra una respuesta correcta para una categoría específica y actualiza el tiempo total.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Juego.html#rendirse()" class="member-name-link">rendirse()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Juego.html" title="class in com.ucab.trivia.modelo">Juego</a></dt>
<dd>
<div class="block">Marca al jugador actual como rendido en la partida.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/ucab/trivia/modelo/ServicioPreguntasJuego.html#seleccionarPreguntaAleatoria(com.ucab.trivia.modelo.CategoriaTrivia)" class="member-name-link">seleccionarPreguntaAleatoria(CategoriaTrivia)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/ServicioPreguntasJuego.html" title="class in com.ucab.trivia.modelo">ServicioPreguntasJuego</a></dt>
<dd>
<div class="block">Selecciona y devuelve una pregunta al azar de la categoría especificada.</div>
</dd>
<dt><a href="com/ucab/trivia/controlador/SeleccionJugadorController.html" class="type-name-link" title="class in com.ucab.trivia.controlador">SeleccionJugadorController</a> - Class in <a href="com/ucab/trivia/controlador/package-summary.html">com.ucab.trivia.controlador</a></dt>
<dd>
<div class="block">Controlador para la vista de selección de jugadores (SeleccionJugador.fxml).</div>
</dd>
<dt><a href="com/ucab/trivia/controlador/SeleccionJugadorController.html#%3Cinit%3E()" class="member-name-link">SeleccionJugadorController()</a> - Constructor for class com.ucab.trivia.controlador.<a href="com/ucab/trivia/controlador/SeleccionJugadorController.html" title="class in com.ucab.trivia.controlador">SeleccionJugadorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/ServicioDatos.html" class="type-name-link" title="class in com.ucab.trivia.modelo">ServicioDatos</a> - Class in <a href="com/ucab/trivia/modelo/package-summary.html">com.ucab.trivia.modelo</a></dt>
<dd>
<div class="block">Gestiona la persistencia de los datos del juego.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/ServicioDatos.html#%3Cinit%3E()" class="member-name-link">ServicioDatos()</a> - Constructor for class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/ServicioDatos.html" title="class in com.ucab.trivia.modelo">ServicioDatos</a></dt>
<dd>
<div class="block">Constructor del servicio de datos.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/ServicioPreguntasJuego.html" class="type-name-link" title="class in com.ucab.trivia.modelo">ServicioPreguntasJuego</a> - Class in <a href="com/ucab/trivia/modelo/package-summary.html">com.ucab.trivia.modelo</a></dt>
<dd>
<div class="block">Proporciona acceso a las preguntas del juego.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/ServicioPreguntasJuego.html#%3Cinit%3E()" class="member-name-link">ServicioPreguntasJuego()</a> - Constructor for class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/ServicioPreguntasJuego.html" title="class in com.ucab.trivia.modelo">ServicioPreguntasJuego</a></dt>
<dd>
<div class="block">Constructor del servicio de preguntas.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/EstadisticaGlobal.html#setAlias(java.lang.String)" class="member-name-link">setAlias(String)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadisticaGlobal.html" title="class in com.ucab.trivia.modelo">EstadisticaGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Jugador.html#setAlias(java.lang.String)" class="member-name-link">setAlias(String)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></dt>
<dd>
<div class="block">Establece el alias del jugador.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/PerfilJugador.html#setAlias(java.lang.String)" class="member-name-link">setAlias(String)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/PerfilJugador.html" title="class in com.ucab.trivia.modelo">PerfilJugador</a></dt>
<dd>
<div class="block">Establece el alias del jugador.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Ficha.html#setCategoriasObtenidas(java.util.Map)" class="member-name-link">setCategoriasObtenidas(Map&lt;CategoriaTrivia, Boolean&gt;)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Ficha.html" title="class in com.ucab.trivia.modelo">Ficha</a></dt>
<dd>
<div class="block">Establece el mapa que almacena el estado de las categorías.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Jugador.html#setCorrectasEnPartida(java.util.Map)" class="member-name-link">setCorrectasEnPartida(Map&lt;CategoriaTrivia, Integer&gt;)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></dt>
<dd>
<div class="block">Establece el mapa de respuestas correctas.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/EstadisticaGlobal.html#setCorrectasPorCategoria(java.util.Map)" class="member-name-link">setCorrectasPorCategoria(Map&lt;CategoriaTrivia, Integer&gt;)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadisticaGlobal.html" title="class in com.ucab.trivia.modelo">EstadisticaGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Jugador.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></dt>
<dd>
<div class="block">Establece el email del jugador.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/PerfilJugador.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/PerfilJugador.html" title="class in com.ucab.trivia.modelo">PerfilJugador</a></dt>
<dd>
<div class="block">Establece el email del jugador.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Jugador.html#setEstaRendido(boolean)" class="member-name-link">setEstaRendido(boolean)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></dt>
<dd>
<div class="block">Establece el estado de rendición del jugador.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Jugador.html#setFicha(com.ucab.trivia.modelo.Ficha)" class="member-name-link">setFicha(Ficha)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></dt>
<dd>
<div class="block">Establece la ficha del jugador.</div>
</dd>
<dt><a href="com/ucab/trivia/controlador/EstadisticasController.html#setGestorVistas(com.ucab.trivia.GestorVistas)" class="member-name-link">setGestorVistas(GestorVistas)</a> - Method in class com.ucab.trivia.controlador.<a href="com/ucab/trivia/controlador/EstadisticasController.html" title="class in com.ucab.trivia.controlador">EstadisticasController</a></dt>
<dd>
<div class="block">Inyecta la dependencia del gestor de vistas para permitir la navegación.</div>
</dd>
<dt><a href="com/ucab/trivia/controlador/MenuPrincipalController.html#setGestorVistas(com.ucab.trivia.GestorVistas)" class="member-name-link">setGestorVistas(GestorVistas)</a> - Method in class com.ucab.trivia.controlador.<a href="com/ucab/trivia/controlador/MenuPrincipalController.html" title="class in com.ucab.trivia.controlador">MenuPrincipalController</a></dt>
<dd>
<div class="block">Inyecta la dependencia del gestor de vistas.</div>
</dd>
<dt><a href="com/ucab/trivia/controlador/SeleccionJugadorController.html#setGestorVistas(com.ucab.trivia.GestorVistas)" class="member-name-link">setGestorVistas(GestorVistas)</a> - Method in class com.ucab.trivia.controlador.<a href="com/ucab/trivia/controlador/SeleccionJugadorController.html" title="class in com.ucab.trivia.controlador">SeleccionJugadorController</a></dt>
<dd>
<div class="block">Inyecta la dependencia del gestor de vistas para permitir la navegación.</div>
</dd>
<dt><a href="com/ucab/trivia/controlador/VentanaJuegoController.html#setGestorVistas(com.ucab.trivia.GestorVistas)" class="member-name-link">setGestorVistas(GestorVistas)</a> - Method in class com.ucab.trivia.controlador.<a href="com/ucab/trivia/controlador/VentanaJuegoController.html" title="class in com.ucab.trivia.controlador">VentanaJuegoController</a></dt>
<dd>
<div class="block">Inyecta la dependencia del gestor de vistas para permitir la navegación entre escenas.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.html#setIndiceCirculo(int)" class="member-name-link">setIndiceCirculo(int)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></dt>
<dd>
<div class="block">Establece el índice del círculo.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.html#setIndiceEnRayo(int)" class="member-name-link">setIndiceEnRayo(int)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></dt>
<dd>
<div class="block">Establece el índice de la casilla en el rayo.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/EstadoJuegoGuardado.html#setIndiceJugadorActual(int)" class="member-name-link">setIndiceJugadorActual(int)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadoJuegoGuardado.html" title="class in com.ucab.trivia.modelo">EstadoJuegoGuardado</a></dt>
<dd>
<div class="block">Establece el índice del jugador en turno.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.html#setIndiceRayo(int)" class="member-name-link">setIndiceRayo(int)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></dt>
<dd>
<div class="block">Establece el índice del rayo.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/EstadoJuegoGuardado.html#setJugadores(java.util.List)" class="member-name-link">setJugadores(List&lt;Jugador&gt;)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadoJuegoGuardado.html" title="class in com.ucab.trivia.modelo">EstadoJuegoGuardado</a></dt>
<dd>
<div class="block">Establece la lista de jugadores.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/EstadisticaGlobal.html#setPartidasGanadas(int)" class="member-name-link">setPartidasGanadas(int)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadisticaGlobal.html" title="class in com.ucab.trivia.modelo">EstadisticaGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/EstadisticaGlobal.html#setPartidasJugadas(int)" class="member-name-link">setPartidasJugadas(int)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadisticaGlobal.html" title="class in com.ucab.trivia.modelo">EstadisticaGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/EstadisticaGlobal.html#setPartidasPerdidas(int)" class="member-name-link">setPartidasPerdidas(int)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadisticaGlobal.html" title="class in com.ucab.trivia.modelo">EstadisticaGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Jugador.html#setPosicionActual(com.ucab.trivia.modelo.Posicion)" class="member-name-link">setPosicionActual(Posicion)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></dt>
<dd>
<div class="block">Establece la posición actual del jugador.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/PreguntaOriginal.html#setPregunta(java.lang.String)" class="member-name-link">setPregunta(String)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/PreguntaOriginal.html" title="class in com.ucab.trivia.modelo">PreguntaOriginal</a></dt>
<dd>
<div class="block">Establece el texto de la pregunta.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/PreguntaOriginal.html#setRespuesta(java.lang.String)" class="member-name-link">setRespuesta(String)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/PreguntaOriginal.html" title="class in com.ucab.trivia.modelo">PreguntaOriginal</a></dt>
<dd>
<div class="block">Establece el texto de la respuesta correcta.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Jugador.html#setTiempoTotalEnPartidaMs(long)" class="member-name-link">setTiempoTotalEnPartidaMs(long)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></dt>
<dd>
<div class="block">Establece el tiempo total de respuesta del jugador en milisegundos.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/EstadisticaGlobal.html#setTiempoTotalRespuestasCorrectasMs(long)" class="member-name-link">setTiempoTotalRespuestasCorrectasMs(long)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadisticaGlobal.html" title="class in com.ucab.trivia.modelo">EstadisticaGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.html#setTipo(com.ucab.trivia.modelo.Posicion.TipoLugar)" class="member-name-link">setTipo(Posicion.TipoLugar)</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></dt>
<dd>
<div class="block">Establece el tipo de lugar.</div>
</dd>
<dt><a href="com/ucab/trivia/App.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.ucab.trivia.<a href="com/ucab/trivia/App.html" title="class in com.ucab.trivia">App</a></dt>
<dd>
<div class="block">El método de entrada principal para todas las aplicaciones JavaFX.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="com/ucab/trivia/modelo/TableroGrafico.html" class="type-name-link" title="class in com.ucab.trivia.modelo">TableroGrafico</a> - Class in <a href="com/ucab/trivia/modelo/package-summary.html">com.ucab.trivia.modelo</a></dt>
<dd>
<div class="block">Modela la estructura y la lógica del tablero de juego.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/TableroGrafico.html#%3Cinit%3E()" class="member-name-link">TableroGrafico()</a> - Constructor for class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/TableroGrafico.html" title="class in com.ucab.trivia.modelo">TableroGrafico</a></dt>
<dd>
<div class="block">Construye un nuevo tablero, inicializando sus componentes y
 poblando las casillas del círculo y de los rayos.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/CategoriaTrivia.html#toString()" class="member-name-link">toString()</a> - Method in enum class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a></dt>
<dd>
<div class="block">Devuelve la representación en String del objeto, que es su nombre legible.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/PerfilJugador.html#toString()" class="member-name-link">toString()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/PerfilJugador.html" title="class in com.ucab.trivia.modelo">PerfilJugador</a></dt>
<dd>
<div class="block">Devuelve la representación en cadena del perfil, que es el alias del jugador.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.html#toString()" class="member-name-link">toString()</a> - Method in class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></dt>
<dd>
<div class="block">Devuelve una representación en String de la Posicion, útil para depuración o para la UI.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="com/ucab/trivia/modelo/CategoriaTrivia.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.TipoLugar.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.TipoLugar.html" title="enum class in com.ucab.trivia.modelo">Posicion.TipoLugar</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/CategoriaTrivia.html#values()" class="member-name-link">values()</a> - Static method in enum class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="com/ucab/trivia/modelo/Posicion.TipoLugar.html#values()" class="member-name-link">values()</a> - Static method in enum class com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.TipoLugar.html" title="enum class in com.ucab.trivia.modelo">Posicion.TipoLugar</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="com/ucab/trivia/controlador/VentanaJuegoController.html" class="type-name-link" title="class in com.ucab.trivia.controlador">VentanaJuegoController</a> - Class in <a href="com/ucab/trivia/controlador/package-summary.html">com.ucab.trivia.controlador</a></dt>
<dd>
<div class="block">Controlador para la vista principal del juego (VentanaJuego.fxml).</div>
</dd>
<dt><a href="com/ucab/trivia/controlador/VentanaJuegoController.html#%3Cinit%3E()" class="member-name-link">VentanaJuegoController()</a> - Constructor for class com.ucab.trivia.controlador.<a href="com/ucab/trivia/controlador/VentanaJuegoController.html" title="class in com.ucab.trivia.controlador">VentanaJuegoController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
