<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Thu Jul 10 12:47:40 GMT-04:00 2025 -->
<title>Class Hierarchy (TriviaFX 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-07-10">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/ucab/trivia/package-tree.html">com.ucab.trivia</a>, </li>
<li><a href="com/ucab/trivia/controlador/package-tree.html">com.ucab.trivia.controlador</a>, </li>
<li><a href="com/ucab/trivia/modelo/package-tree.html">com.ucab.trivia.modelo</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">com.ucab.trivia.<a href="com/ucab/trivia/App.html" class="type-name-link" title="class in com.ucab.trivia">App</a></li>
</ul>
</li>
<li class="circle">com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Casilla.html" class="type-name-link" title="class in com.ucab.trivia.modelo">Casilla</a></li>
<li class="circle">com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Dado.html" class="type-name-link" title="class in com.ucab.trivia.modelo">Dado</a></li>
<li class="circle">com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadisticaGlobal.html" class="type-name-link" title="class in com.ucab.trivia.modelo">EstadisticaGlobal</a></li>
<li class="circle">com.ucab.trivia.controlador.<a href="com/ucab/trivia/controlador/EstadisticasController.html" class="type-name-link" title="class in com.ucab.trivia.controlador">EstadisticasController</a></li>
<li class="circle">com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/EstadoJuegoGuardado.html" class="type-name-link" title="class in com.ucab.trivia.modelo">EstadoJuegoGuardado</a></li>
<li class="circle">com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Ficha.html" class="type-name-link" title="class in com.ucab.trivia.modelo">Ficha</a></li>
<li class="circle">com.ucab.trivia.<a href="com/ucab/trivia/GestorVistas.html" class="type-name-link" title="class in com.ucab.trivia">GestorVistas</a></li>
<li class="circle">com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Juego.html" class="type-name-link" title="class in com.ucab.trivia.modelo">Juego</a></li>
<li class="circle">com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Jugador.html" class="type-name-link" title="class in com.ucab.trivia.modelo">Jugador</a></li>
<li class="circle">com.ucab.trivia.controlador.<a href="com/ucab/trivia/controlador/MenuPrincipalController.html" class="type-name-link" title="class in com.ucab.trivia.controlador">MenuPrincipalController</a></li>
<li class="circle">com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/PerfilJugador.html" class="type-name-link" title="class in com.ucab.trivia.modelo">PerfilJugador</a></li>
<li class="circle">com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.html" class="type-name-link" title="class in com.ucab.trivia.modelo">Posicion</a></li>
<li class="circle">com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/PreguntaOriginal.html" class="type-name-link" title="class in com.ucab.trivia.modelo">PreguntaOriginal</a></li>
<li class="circle">com.ucab.trivia.controlador.<a href="com/ucab/trivia/controlador/SeleccionJugadorController.html" class="type-name-link" title="class in com.ucab.trivia.controlador">SeleccionJugadorController</a></li>
<li class="circle">com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/ServicioDatos.html" class="type-name-link" title="class in com.ucab.trivia.modelo">ServicioDatos</a></li>
<li class="circle">com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/ServicioPreguntasJuego.html" class="type-name-link" title="class in com.ucab.trivia.modelo">ServicioPreguntasJuego</a></li>
<li class="circle">com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/TableroGrafico.html" class="type-name-link" title="class in com.ucab.trivia.modelo">TableroGrafico</a></li>
<li class="circle">com.ucab.trivia.controlador.<a href="com/ucab/trivia/controlador/VentanaJuegoController.html" class="type-name-link" title="class in com.ucab.trivia.controlador">VentanaJuegoController</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/CategoriaTrivia.html" class="type-name-link" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a></li>
<li class="circle">com.ucab.trivia.modelo.<a href="com/ucab/trivia/modelo/Posicion.TipoLugar.html" class="type-name-link" title="enum class in com.ucab.trivia.modelo">Posicion.TipoLugar</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
