<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Mon Jul 07 20:50:12 GMT-04:00 2025 -->
<title>Juego (TriviaFX 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-07-07">
<meta name="description" content="declaration: package: com.ucab.trivia.modelo, class: Juego">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Juego.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.ucab.trivia.modelo</a></li>
<li><a href="Juego.html" class="current-selection">Juego</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.util.List)" tabindex="0">Juego(List)</a></li>
<li><a href="#%3Cinit%3E(com.ucab.trivia.modelo.EstadoJuegoGuardado)" tabindex="0">Juego(EstadoJuegoGuardado)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#guardarEstadoActualDelJuego()" tabindex="0">guardarEstadoActualDelJuego()</a></li>
<li><a href="#lanzarDado()" tabindex="0">lanzarDado()</a></li>
<li><a href="#moverJugador(com.ucab.trivia.modelo.Jugador,int,boolean)" tabindex="0">moverJugador(Jugador, int, boolean)</a></li>
<li><a href="#rendirse()" tabindex="0">rendirse()</a></li>
<li><a href="#determinarGanadorPorRendicion()" tabindex="0">determinarGanadorPorRendicion()</a></li>
<li><a href="#pasarTurno()" tabindex="0">pasarTurno()</a></li>
<li><a href="#getJugadorActual()" tabindex="0">getJugadorActual()</a></li>
<li><a href="#getJugadores()" tabindex="0">getJugadores()</a></li>
<li><a href="#getJugadoresActivos()" tabindex="0">getJugadoresActivos()</a></li>
<li><a href="#getTablero()" tabindex="0">getTablero()</a></li>
<li><a href="#getPreguntaParaPosicion(com.ucab.trivia.modelo.Posicion)" tabindex="0">getPreguntaParaPosicion(Posicion)</a></li>
<li><a href="#getPreguntaParaCategoria(com.ucab.trivia.modelo.CategoriaTrivia)" tabindex="0">getPreguntaParaCategoria(CategoriaTrivia)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Juego" class="title">Class Juego</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ucab.trivia.modelo.Juego</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Juego</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.ucab.trivia.modelo.EstadoJuegoGuardado)" class="member-name-link">Juego</a><wbr>(<a href="EstadoJuegoGuardado.html" title="class in com.ucab.trivia.modelo">EstadoJuegoGuardado</a>&nbsp;estado)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.List)" class="member-name-link">Juego</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="PerfilJugador.html" title="class in com.ucab.trivia.modelo">PerfilJugador</a>&gt;&nbsp;perfiles)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#determinarGanadorPorRendicion()" class="member-name-link">determinarGanadorPorRendicion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJugadorActual()" class="member-name-link">getJugadorActual</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJugadores()" class="member-name-link">getJugadores</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJugadoresActivos()" class="member-name-link">getJugadoresActivos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PreguntaOriginal.html" title="class in com.ucab.trivia.modelo">PreguntaOriginal</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPreguntaParaCategoria(com.ucab.trivia.modelo.CategoriaTrivia)" class="member-name-link">getPreguntaParaCategoria</a><wbr>(<a href="CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a>&nbsp;categoria)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PreguntaOriginal.html" title="class in com.ucab.trivia.modelo">PreguntaOriginal</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPreguntaParaPosicion(com.ucab.trivia.modelo.Posicion)" class="member-name-link">getPreguntaParaPosicion</a><wbr>(<a href="Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TableroGrafico.html" title="class in com.ucab.trivia.modelo">TableroGrafico</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTablero()" class="member-name-link">getTablero</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#guardarEstadoActualDelJuego()" class="member-name-link">guardarEstadoActualDelJuego</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lanzarDado()" class="member-name-link">lanzarDado</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moverJugador(com.ucab.trivia.modelo.Jugador,int,boolean)" class="member-name-link">moverJugador</a><wbr>(<a href="Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a>&nbsp;jugador,
 int&nbsp;pasos,
 boolean&nbsp;eligeEntrarRayo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pasarTurno()" class="member-name-link">pasarTurno</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rendirse()" class="member-name-link">rendirse</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.List)">
<h3>Juego</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Juego</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="PerfilJugador.html" title="class in com.ucab.trivia.modelo">PerfilJugador</a>&gt;&nbsp;perfiles)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.ucab.trivia.modelo.EstadoJuegoGuardado)">
<h3>Juego</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Juego</span><wbr><span class="parameters">(<a href="EstadoJuegoGuardado.html" title="class in com.ucab.trivia.modelo">EstadoJuegoGuardado</a>&nbsp;estado)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="guardarEstadoActualDelJuego()">
<h3>guardarEstadoActualDelJuego</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">guardarEstadoActualDelJuego</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="lanzarDado()">
<h3>lanzarDado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">lanzarDado</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="moverJugador(com.ucab.trivia.modelo.Jugador,int,boolean)">
<h3>moverJugador</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moverJugador</span><wbr><span class="parameters">(<a href="Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a>&nbsp;jugador,
 int&nbsp;pasos,
 boolean&nbsp;eligeEntrarRayo)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="rendirse()">
<h3>rendirse</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rendirse</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="determinarGanadorPorRendicion()">
<h3>determinarGanadorPorRendicion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></span>&nbsp;<span class="element-name">determinarGanadorPorRendicion</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pasarTurno()">
<h3>pasarTurno</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pasarTurno</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getJugadorActual()">
<h3>getJugadorActual</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a></span>&nbsp;<span class="element-name">getJugadorActual</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getJugadores()">
<h3>getJugadores</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a>&gt;</span>&nbsp;<span class="element-name">getJugadores</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getJugadoresActivos()">
<h3>getJugadoresActivos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Jugador.html" title="class in com.ucab.trivia.modelo">Jugador</a>&gt;</span>&nbsp;<span class="element-name">getJugadoresActivos</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getTablero()">
<h3>getTablero</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TableroGrafico.html" title="class in com.ucab.trivia.modelo">TableroGrafico</a></span>&nbsp;<span class="element-name">getTablero</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getPreguntaParaPosicion(com.ucab.trivia.modelo.Posicion)">
<h3>getPreguntaParaPosicion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PreguntaOriginal.html" title="class in com.ucab.trivia.modelo">PreguntaOriginal</a></span>&nbsp;<span class="element-name">getPreguntaParaPosicion</span><wbr><span class="parameters">(<a href="Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a>&nbsp;pos)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getPreguntaParaCategoria(com.ucab.trivia.modelo.CategoriaTrivia)">
<h3>getPreguntaParaCategoria</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PreguntaOriginal.html" title="class in com.ucab.trivia.modelo">PreguntaOriginal</a></span>&nbsp;<span class="element-name">getPreguntaParaCategoria</span><wbr><span class="parameters">(<a href="CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a>&nbsp;categoria)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
