<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Thu Jul 10 12:47:40 GMT-04:00 2025 -->
<title>Jugador (TriviaFX 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-07-10">
<meta name="description" content="declaration: package: com.ucab.trivia.modelo, class: Jugador">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Jugador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.ucab.trivia.modelo</a></li>
<li><a href="Jugador.html" class="current-selection">Jugador</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Jugador()</a></li>
<li><a href="#%3Cinit%3E(com.ucab.trivia.modelo.PerfilJugador)" tabindex="0">Jugador(PerfilJugador)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#registrarRespuestaCorrecta(com.ucab.trivia.modelo.CategoriaTrivia,long)" tabindex="0">registrarRespuestaCorrecta(CategoriaTrivia, long)</a></li>
<li><a href="#getAlias()" tabindex="0">getAlias()</a></li>
<li><a href="#setAlias(java.lang.String)" tabindex="0">setAlias(String)</a></li>
<li><a href="#getEmail()" tabindex="0">getEmail()</a></li>
<li><a href="#setEmail(java.lang.String)" tabindex="0">setEmail(String)</a></li>
<li><a href="#getFicha()" tabindex="0">getFicha()</a></li>
<li><a href="#setFicha(com.ucab.trivia.modelo.Ficha)" tabindex="0">setFicha(Ficha)</a></li>
<li><a href="#getPosicionActual()" tabindex="0">getPosicionActual()</a></li>
<li><a href="#setPosicionActual(com.ucab.trivia.modelo.Posicion)" tabindex="0">setPosicionActual(Posicion)</a></li>
<li><a href="#isEstaRendido()" tabindex="0">isEstaRendido()</a></li>
<li><a href="#setEstaRendido(boolean)" tabindex="0">setEstaRendido(boolean)</a></li>
<li><a href="#getCorrectasEnPartida()" tabindex="0">getCorrectasEnPartida()</a></li>
<li><a href="#setCorrectasEnPartida(java.util.Map)" tabindex="0">setCorrectasEnPartida(Map)</a></li>
<li><a href="#getTiempoTotalEnPartidaMs()" tabindex="0">getTiempoTotalEnPartidaMs()</a></li>
<li><a href="#setTiempoTotalEnPartidaMs(long)" tabindex="0">setTiempoTotalEnPartidaMs(long)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Jugador" class="title">Class Jugador</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ucab.trivia.modelo.Jugador</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Jugador</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Representa a un jugador dentro de una partida de trivia.
 Almacena la información del perfil del jugador, su estado en el juego (posición, ficha)
 y sus estadísticas durante la partida.
 La anotación <code>@JsonIgnoreProperties(ignoreUnknown = true)</code> permite que Jackson
 ignore campos desconocidos al deserializar desde JSON, lo que es útil para la retrocompatibilidad.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Jugador</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor por defecto.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.ucab.trivia.modelo.PerfilJugador)" class="member-name-link">Jugador</a><wbr>(<a href="PerfilJugador.html" title="class in com.ucab.trivia.modelo">PerfilJugador</a>&nbsp;perfil)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construye un nuevo jugador a partir de un perfil de jugador existente.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAlias()" class="member-name-link">getAlias</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el alias del jugador.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCorrectasEnPartida()" class="member-name-link">getCorrectasEnPartida</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el mapa de respuestas correctas por categoría.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEmail()" class="member-name-link">getEmail</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el email del jugador.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Ficha.html" title="class in com.ucab.trivia.modelo">Ficha</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFicha()" class="member-name-link">getFicha</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la ficha del jugador.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPosicionActual()" class="member-name-link">getPosicionActual</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la posición actual del jugador.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTiempoTotalEnPartidaMs()" class="member-name-link">getTiempoTotalEnPartidaMs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el tiempo total de respuesta del jugador en milisegundos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEstaRendido()" class="member-name-link">isEstaRendido</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Comprueba si el jugador se ha rendido.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registrarRespuestaCorrecta(com.ucab.trivia.modelo.CategoriaTrivia,long)" class="member-name-link">registrarRespuestaCorrecta</a><wbr>(<a href="CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a>&nbsp;categoria,
 long&nbsp;tiempoMs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registra una respuesta correcta para una categoría específica y actualiza el tiempo total.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAlias(java.lang.String)" class="member-name-link">setAlias</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;alias)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el alias del jugador.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCorrectasEnPartida(java.util.Map)" class="member-name-link">setCorrectasEnPartida</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el mapa de respuestas correctas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEmail(java.lang.String)" class="member-name-link">setEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el email del jugador.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEstaRendido(boolean)" class="member-name-link">setEstaRendido</a><wbr>(boolean&nbsp;estaRendido)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el estado de rendición del jugador.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFicha(com.ucab.trivia.modelo.Ficha)" class="member-name-link">setFicha</a><wbr>(<a href="Ficha.html" title="class in com.ucab.trivia.modelo">Ficha</a>&nbsp;ficha)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la ficha del jugador.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPosicionActual(com.ucab.trivia.modelo.Posicion)" class="member-name-link">setPosicionActual</a><wbr>(<a href="Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a>&nbsp;posicionActual)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la posición actual del jugador.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTiempoTotalEnPartidaMs(long)" class="member-name-link">setTiempoTotalEnPartidaMs</a><wbr>(long&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el tiempo total de respuesta del jugador en milisegundos.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Jugador</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Jugador</span>()</div>
<div class="block">Constructor por defecto.
 Necesario para la deserialización de frameworks como Jackson.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.ucab.trivia.modelo.PerfilJugador)">
<h3>Jugador</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Jugador</span><wbr><span class="parameters">(<a href="PerfilJugador.html" title="class in com.ucab.trivia.modelo">PerfilJugador</a>&nbsp;perfil)</span></div>
<div class="block">Construye un nuevo jugador a partir de un perfil de jugador existente.
 Inicializa al jugador en la posición central del tablero y prepara sus estadísticas para una nueva partida.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>perfil</code> - El <a href="PerfilJugador.html" title="class in com.ucab.trivia.modelo"><code>PerfilJugador</code></a> con los datos base (alias, email).</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="registrarRespuestaCorrecta(com.ucab.trivia.modelo.CategoriaTrivia,long)">
<h3>registrarRespuestaCorrecta</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registrarRespuestaCorrecta</span><wbr><span class="parameters">(<a href="CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a>&nbsp;categoria,
 long&nbsp;tiempoMs)</span></div>
<div class="block">Registra una respuesta correcta para una categoría específica y actualiza el tiempo total.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>categoria</code> - La <a href="CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo"><code>CategoriaTrivia</code></a> de la pregunta respondida correctamente.</dd>
<dd><code>tiempoMs</code> - El tiempo en milisegundos que tardó en responder.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAlias()">
<h3>getAlias</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAlias</span>()</div>
<div class="block">Obtiene el alias del jugador.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El alias del jugador.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setAlias(java.lang.String)">
<h3>setAlias</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAlias</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;alias)</span></div>
<div class="block">Establece el alias del jugador.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alias</code> - El nuevo alias a establecer.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEmail()">
<h3>getEmail</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getEmail</span>()</div>
<div class="block">Obtiene el email del jugador.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El email del jugador.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setEmail(java.lang.String)">
<h3>setEmail</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEmail</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span></div>
<div class="block">Establece el email del jugador.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - El nuevo email a establecer.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFicha()">
<h3>getFicha</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Ficha.html" title="class in com.ucab.trivia.modelo">Ficha</a></span>&nbsp;<span class="element-name">getFicha</span>()</div>
<div class="block">Obtiene la ficha del jugador.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La instancia de <a href="Ficha.html" title="class in com.ucab.trivia.modelo"><code>Ficha</code></a> del jugador.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setFicha(com.ucab.trivia.modelo.Ficha)">
<h3>setFicha</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFicha</span><wbr><span class="parameters">(<a href="Ficha.html" title="class in com.ucab.trivia.modelo">Ficha</a>&nbsp;ficha)</span></div>
<div class="block">Establece la ficha del jugador.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ficha</code> - La nueva ficha a establecer.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPosicionActual()">
<h3>getPosicionActual</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></span>&nbsp;<span class="element-name">getPosicionActual</span>()</div>
<div class="block">Obtiene la posición actual del jugador.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La instancia de <a href="Posicion.html" title="class in com.ucab.trivia.modelo"><code>Posicion</code></a> del jugador.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPosicionActual(com.ucab.trivia.modelo.Posicion)">
<h3>setPosicionActual</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPosicionActual</span><wbr><span class="parameters">(<a href="Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a>&nbsp;posicionActual)</span></div>
<div class="block">Establece la posición actual del jugador.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>posicionActual</code> - La nueva posición a establecer.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isEstaRendido()">
<h3>isEstaRendido</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEstaRendido</span>()</div>
<div class="block">Comprueba si el jugador se ha rendido.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> si el jugador está rendido, <code>false</code> en caso contrario.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setEstaRendido(boolean)">
<h3>setEstaRendido</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEstaRendido</span><wbr><span class="parameters">(boolean&nbsp;estaRendido)</span></div>
<div class="block">Establece el estado de rendición del jugador.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>estaRendido</code> - El nuevo estado de rendición.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCorrectasEnPartida()">
<h3>getCorrectasEnPartida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getCorrectasEnPartida</span>()</div>
<div class="block">Obtiene el mapa de respuestas correctas por categoría.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un mapa que asocia cada <a href="CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo"><code>CategoriaTrivia</code></a> con el número de respuestas correctas.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCorrectasEnPartida(java.util.Map)">
<h3>setCorrectasEnPartida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCorrectasEnPartida</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;c)</span></div>
<div class="block">Establece el mapa de respuestas correctas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - El nuevo mapa de respuestas correctas.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTiempoTotalEnPartidaMs()">
<h3>getTiempoTotalEnPartidaMs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getTiempoTotalEnPartidaMs</span>()</div>
<div class="block">Obtiene el tiempo total de respuesta del jugador en milisegundos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El tiempo total en milisegundos.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTiempoTotalEnPartidaMs(long)">
<h3>setTiempoTotalEnPartidaMs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTiempoTotalEnPartidaMs</span><wbr><span class="parameters">(long&nbsp;t)</span></div>
<div class="block">Establece el tiempo total de respuesta del jugador en milisegundos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - El nuevo tiempo total en milisegundos.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
