<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Thu Jul 10 12:47:40 GMT-04:00 2025 -->
<title>Posicion (TriviaFX 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-07-10">
<meta name="description" content="declaration: package: com.ucab.trivia.modelo, class: Posicion">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Posicion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.ucab.trivia.modelo</a></li>
<li><a href="Posicion.html" class="current-selection">Posicion</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Posicion()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#enCentro()" tabindex="0">enCentro()</a></li>
<li><a href="#enCirculo(int)" tabindex="0">enCirculo(int)</a></li>
<li><a href="#enRayo(int,int)" tabindex="0">enRayo(int, int)</a></li>
<li><a href="#getTipo()" tabindex="0">getTipo()</a></li>
<li><a href="#getIndiceCirculo()" tabindex="0">getIndiceCirculo()</a></li>
<li><a href="#getIndiceRayo()" tabindex="0">getIndiceRayo()</a></li>
<li><a href="#getIndiceEnRayo()" tabindex="0">getIndiceEnRayo()</a></li>
<li><a href="#setTipo(com.ucab.trivia.modelo.Posicion.TipoLugar)" tabindex="0">setTipo(Posicion.TipoLugar)</a></li>
<li><a href="#setIndiceCirculo(int)" tabindex="0">setIndiceCirculo(int)</a></li>
<li><a href="#setIndiceRayo(int)" tabindex="0">setIndiceRayo(int)</a></li>
<li><a href="#setIndiceEnRayo(int)" tabindex="0">setIndiceEnRayo(int)</a></li>
<li><a href="#equals(java.lang.Object)" tabindex="0">equals(Object)</a></li>
<li><a href="#hashCode()" tabindex="0">hashCode()</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Posicion" class="title">Class Posicion</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ucab.trivia.modelo.Posicion</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Posicion</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Representa una ubicación específica en el tablero del juego.
 Una posición puede ser en el centro, en el círculo exterior o en uno de los rayos
 que conectan el círculo con el centro. Esta clase es inmutable cuando se crea
 a través de sus métodos de fábrica estáticos, pero también puede ser usada como
 un bean (POJO) gracias a su constructor por defecto y sus setters.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Posicion.TipoLugar.html" class="type-name-link" title="enum class in com.ucab.trivia.modelo">Posicion.TipoLugar</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enumera los posibles tipos de lugares en el tablero.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Posicion</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor por defecto.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#enCentro()" class="member-name-link">enCentro</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Crea un objeto Posicion que representa el centro del tablero.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#enCirculo(int)" class="member-name-link">enCirculo</a><wbr>(int&nbsp;indice)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Crea un objeto Posicion en una casilla del círculo exterior.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#enRayo(int,int)" class="member-name-link">enRayo</a><wbr>(int&nbsp;indiceRayo,
 int&nbsp;indiceEnRayo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Crea un objeto Posicion en una casilla de un rayo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compara esta Posicion con otro objeto para determinar si son iguales.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIndiceCirculo()" class="member-name-link">getIndiceCirculo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el índice de la casilla en el círculo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIndiceEnRayo()" class="member-name-link">getIndiceEnRayo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el índice de la casilla dentro de un rayo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIndiceRayo()" class="member-name-link">getIndiceRayo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el índice del rayo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Posicion.TipoLugar.html" title="enum class in com.ucab.trivia.modelo">Posicion.TipoLugar</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTipo()" class="member-name-link">getTipo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el tipo de lugar de la posición.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Genera un código hash para la Posicion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIndiceCirculo(int)" class="member-name-link">setIndiceCirculo</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el índice del círculo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIndiceEnRayo(int)" class="member-name-link">setIndiceEnRayo</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el índice de la casilla en el rayo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIndiceRayo(int)" class="member-name-link">setIndiceRayo</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el índice del rayo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTipo(com.ucab.trivia.modelo.Posicion.TipoLugar)" class="member-name-link">setTipo</a><wbr>(<a href="Posicion.TipoLugar.html" title="enum class in com.ucab.trivia.modelo">Posicion.TipoLugar</a>&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el tipo de lugar.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve una representación en String de la Posicion, útil para depuración o para la UI.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Posicion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Posicion</span>()</div>
<div class="block">Constructor por defecto. Requerido para frameworks de (de)serialización como Jackson.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="enCentro()">
<h3>enCentro</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></span>&nbsp;<span class="element-name">enCentro</span>()</div>
<div class="block">Crea un objeto Posicion que representa el centro del tablero.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una nueva instancia de <code>Posicion</code> en el centro.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="enCirculo(int)">
<h3>enCirculo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></span>&nbsp;<span class="element-name">enCirculo</span><wbr><span class="parameters">(int&nbsp;indice)</span></div>
<div class="block">Crea un objeto Posicion en una casilla del círculo exterior.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>indice</code> - El índice de la casilla en el círculo (0-41).</dd>
<dt>Returns:</dt>
<dd>Una nueva instancia de <code>Posicion</code> en el círculo.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - si el índice está fuera del rango válido.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="enRayo(int,int)">
<h3>enRayo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></span>&nbsp;<span class="element-name">enRayo</span><wbr><span class="parameters">(int&nbsp;indiceRayo,
 int&nbsp;indiceEnRayo)</span></div>
<div class="block">Crea un objeto Posicion en una casilla de un rayo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>indiceRayo</code> - El índice del rayo (0-5).</dd>
<dd><code>indiceEnRayo</code> - El índice de la casilla dentro del rayo (0-4).</dd>
<dt>Returns:</dt>
<dd>Una nueva instancia de <code>Posicion</code> en un rayo.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - si alguno de los índices está fuera del rango válido.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTipo()">
<h3>getTipo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Posicion.TipoLugar.html" title="enum class in com.ucab.trivia.modelo">Posicion.TipoLugar</a></span>&nbsp;<span class="element-name">getTipo</span>()</div>
<div class="block">Obtiene el tipo de lugar de la posición.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El <a href="Posicion.TipoLugar.html" title="enum class in com.ucab.trivia.modelo"><code>Posicion.TipoLugar</code></a> (CENTRO, CIRCULO, RAYO).</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getIndiceCirculo()">
<h3>getIndiceCirculo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIndiceCirculo</span>()</div>
<div class="block">Obtiene el índice de la casilla en el círculo. Solo relevante si getTipo() es CIRCULO.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El índice en el círculo.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getIndiceRayo()">
<h3>getIndiceRayo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIndiceRayo</span>()</div>
<div class="block">Obtiene el índice del rayo. Solo relevante si getTipo() es RAYO.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El índice del rayo.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getIndiceEnRayo()">
<h3>getIndiceEnRayo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIndiceEnRayo</span>()</div>
<div class="block">Obtiene el índice de la casilla dentro de un rayo. Solo relevante si getTipo() es RAYO.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El índice de la casilla en el rayo.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTipo(com.ucab.trivia.modelo.Posicion.TipoLugar)">
<h3>setTipo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTipo</span><wbr><span class="parameters">(<a href="Posicion.TipoLugar.html" title="enum class in com.ucab.trivia.modelo">Posicion.TipoLugar</a>&nbsp;t)</span></div>
<div class="block">Establece el tipo de lugar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - El nuevo <a href="Posicion.TipoLugar.html" title="enum class in com.ucab.trivia.modelo"><code>Posicion.TipoLugar</code></a>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setIndiceCirculo(int)">
<h3>setIndiceCirculo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIndiceCirculo</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Establece el índice del círculo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - El nuevo índice del círculo.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setIndiceRayo(int)">
<h3>setIndiceRayo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIndiceRayo</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Establece el índice del rayo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - El nuevo índice del rayo.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setIndiceEnRayo(int)">
<h3>setIndiceEnRayo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIndiceEnRayo</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Establece el índice de la casilla en el rayo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - El nuevo índice en el rayo.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">Compara esta Posicion con otro objeto para determinar si son iguales.
 Dos posiciones son iguales si son del mismo tipo y sus índices correspondientes coinciden.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - El objeto a comparar.</dd>
<dt>Returns:</dt>
<dd><code>true</code> si las posiciones son iguales, <code>false</code> en caso contrario.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Genera un código hash para la Posicion.
 El hash se calcula en función del tipo y los índices relevantes, manteniendo la consistencia
 con el método <a href="#equals(java.lang.Object)"><code>equals(Object)</code></a>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>El código hash de la posición.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Devuelve una representación en String de la Posicion, útil para depuración o para la UI.
 Los índices se muestran en formato legible para humanos (base 1 en lugar de base 0).</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>Un String legible que representa la posición.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
