<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Mon Jul 07 20:50:12 GMT-04:00 2025 -->
<title>Uses of Enum Class com.ucab.trivia.modelo.CategoriaTrivia (TriviaFX 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-07-07">
<meta name="description" content="use: package: com.ucab.trivia.modelo, enum: CategoriaTrivia">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../CategoriaTrivia.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">com.ucab.trivia.modelo</a></li>
<li><a href="../CategoriaTrivia.html" class="current-selection">CategoriaTrivia</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class com.ucab.trivia.modelo.CategoriaTrivia" class="title">Uses of Enum Class<br>com.ucab.trivia.modelo.CategoriaTrivia</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ucab.trivia.modelo">com.ucab.trivia.modelo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ucab.trivia.modelo">
<h2>Uses of <a href="../CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a> in <a href="../package-summary.html">com.ucab.trivia.modelo</a></h2>
<div class="caption"><span>Subclasses with type arguments of type <a href="../CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a> in <a href="../package-summary.html">com.ucab.trivia.modelo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CategoriaTrivia.html" class="type-name-link" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ucab.trivia.modelo</a> that return <a href="../CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoriaTrivia.</span><code><a href="../CategoriaTrivia.html#fromString(java.lang.String)" class="member-name-link">fromString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Casilla.</span><code><a href="../Casilla.html#getCategoria()" class="member-name-link">getCategoria</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoriaTrivia.</span><code><a href="../CategoriaTrivia.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoriaTrivia.</span><code><a href="../CategoriaTrivia.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ucab.trivia.modelo</a> that return types with arguments of type <a href="../CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="../CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ficha.</span><code><a href="../Ficha.html#getCategoriasObtenidas()" class="member-name-link">getCategoriasObtenidas</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="../CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Jugador.</span><code><a href="../Jugador.html#getCorrectasEnPartida()" class="member-name-link">getCorrectasEnPartida</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="../CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EstadisticaGlobal.</span><code><a href="../EstadisticaGlobal.html#getCorrectasPorCategoria()" class="member-name-link">getCorrectasPorCategoria</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ucab.trivia.modelo</a> with parameters of type <a href="../CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PreguntaOriginal.html" title="class in com.ucab.trivia.modelo">PreguntaOriginal</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Juego.</span><code><a href="../Juego.html#getPreguntaParaCategoria(com.ucab.trivia.modelo.CategoriaTrivia)" class="member-name-link">getPreguntaParaCategoria</a><wbr>(<a href="../CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a>&nbsp;categoria)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ficha.</span><code><a href="../Ficha.html#haObtenidoCategoria(com.ucab.trivia.modelo.CategoriaTrivia)" class="member-name-link">haObtenidoCategoria</a><wbr>(<a href="../CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a>&nbsp;categoria)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ficha.</span><code><a href="../Ficha.html#marcarCategoriaObtenida(com.ucab.trivia.modelo.CategoriaTrivia)" class="member-name-link">marcarCategoriaObtenida</a><wbr>(<a href="../CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a>&nbsp;categoria)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Jugador.</span><code><a href="../Jugador.html#registrarRespuestaCorrecta(com.ucab.trivia.modelo.CategoriaTrivia,long)" class="member-name-link">registrarRespuestaCorrecta</a><wbr>(<a href="../CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a>&nbsp;categoria,
 long&nbsp;tiempoMs)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../PreguntaOriginal.html" title="class in com.ucab.trivia.modelo">PreguntaOriginal</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicioPreguntasJuego.</span><code><a href="../ServicioPreguntasJuego.html#seleccionarPreguntaAleatoria(com.ucab.trivia.modelo.CategoriaTrivia)" class="member-name-link">seleccionarPreguntaAleatoria</a><wbr>(<a href="../CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a>&nbsp;categoria)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.ucab.trivia.modelo</a> with type arguments of type <a href="../CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EstadisticaGlobal.</span><code><a href="../EstadisticaGlobal.html#agregarEstadisticasDePartida(java.util.Map,long)" class="member-name-link">agregarEstadisticasDePartida</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;correctas,
 long&nbsp;tiempoMs)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ficha.</span><code><a href="../Ficha.html#setCategoriasObtenidas(java.util.Map)" class="member-name-link">setCategoriasObtenidas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;c)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Jugador.</span><code><a href="../Jugador.html#setCorrectasEnPartida(java.util.Map)" class="member-name-link">setCorrectasEnPartida</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;c)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EstadisticaGlobal.</span><code><a href="../EstadisticaGlobal.html#setCorrectasPorCategoria(java.util.Map)" class="member-name-link">setCorrectasPorCategoria</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;map)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.ucab.trivia.modelo</a> with parameters of type <a href="../CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Casilla.html#%3Cinit%3E(com.ucab.trivia.modelo.CategoriaTrivia,boolean,boolean)" class="member-name-link">Casilla</a><wbr>(<a href="../CategoriaTrivia.html" title="enum class in com.ucab.trivia.modelo">CategoriaTrivia</a>&nbsp;categoria,
 boolean&nbsp;esEspecialReRoll,
 boolean&nbsp;esEntradaRayo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
