<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Thu Jul 10 12:47:40 GMT-04:00 2025 -->
<title>Uses of Class com.ucab.trivia.modelo.Posicion (TriviaFX 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-07-10">
<meta name="description" content="use: package: com.ucab.trivia.modelo, class: Posicion">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../Posicion.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">com.ucab.trivia.modelo</a></li>
<li><a href="../Posicion.html" class="current-selection">Posicion</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ucab.trivia.modelo.Posicion" class="title">Uses of Class<br>com.ucab.trivia.modelo.Posicion</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ucab.trivia.modelo">com.ucab.trivia.modelo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ucab.trivia.modelo">
<h2>Uses of <a href="../Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a> in <a href="../package-summary.html">com.ucab.trivia.modelo</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ucab.trivia.modelo</a> that return <a href="../Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableroGrafico.</span><code><a href="../TableroGrafico.html#calcularNuevaPosicion(com.ucab.trivia.modelo.Posicion,int,boolean)" class="member-name-link">calcularNuevaPosicion</a><wbr>(<a href="../Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a>&nbsp;actual,
 int&nbsp;pasos,
 boolean&nbsp;eligeEntrarRayo)</code></div>
<div class="col-last even-row-color">
<div class="block">Calcula la nueva posición de un jugador basado en su posición actual y el resultado del dado.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Posicion.</span><code><a href="../Posicion.html#enCentro()" class="member-name-link">enCentro</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Crea un objeto Posicion que representa el centro del tablero.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Posicion.</span><code><a href="../Posicion.html#enCirculo(int)" class="member-name-link">enCirculo</a><wbr>(int&nbsp;indice)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea un objeto Posicion en una casilla del círculo exterior.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Posicion.</span><code><a href="../Posicion.html#enRayo(int,int)" class="member-name-link">enRayo</a><wbr>(int&nbsp;indiceRayo,
 int&nbsp;indiceEnRayo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crea un objeto Posicion en una casilla de un rayo.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Jugador.</span><code><a href="../Jugador.html#getPosicionActual()" class="member-name-link">getPosicionActual</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la posición actual del jugador.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ucab.trivia.modelo</a> with parameters of type <a href="../Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableroGrafico.</span><code><a href="../TableroGrafico.html#calcularNuevaPosicion(com.ucab.trivia.modelo.Posicion,int,boolean)" class="member-name-link">calcularNuevaPosicion</a><wbr>(<a href="../Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a>&nbsp;actual,
 int&nbsp;pasos,
 boolean&nbsp;eligeEntrarRayo)</code></div>
<div class="col-last even-row-color">
<div class="block">Calcula la nueva posición de un jugador basado en su posición actual y el resultado del dado.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Casilla.html" title="class in com.ucab.trivia.modelo">Casilla</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableroGrafico.</span><code><a href="../TableroGrafico.html#getCasillaEnPosicion(com.ucab.trivia.modelo.Posicion)" class="member-name-link">getCasillaEnPosicion</a><wbr>(<a href="../Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene el objeto Casilla correspondiente a una Posicion dada.</div>
</div>
<div class="col-first even-row-color"><code><a href="../PreguntaOriginal.html" title="class in com.ucab.trivia.modelo">PreguntaOriginal</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Juego.</span><code><a href="../Juego.html#getPreguntaParaPosicion(com.ucab.trivia.modelo.Posicion)" class="member-name-link">getPreguntaParaPosicion</a><wbr>(<a href="../Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene una pregunta aleatoria correspondiente a la categoría de una posición en el tablero.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Jugador.</span><code><a href="../Jugador.html#setPosicionActual(com.ucab.trivia.modelo.Posicion)" class="member-name-link">setPosicionActual</a><wbr>(<a href="../Posicion.html" title="class in com.ucab.trivia.modelo">Posicion</a>&nbsp;posicionActual)</code></div>
<div class="col-last odd-row-color">
<div class="block">Establece la posición actual del jugador.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
